:root {
    --primary-color: #007AF3;
    --bg-color: linear-gradient(45deg, #070424, #010032, #060550);
    --thought: 3em;
    --intro: 1.7em;
    --profession: 1.1em;
    --bg-image: url("../assets/Images/4844626.png");
    --section-bg: #F4F4F4;
}
html{
    font-size: 16px;
}
@supports (-moz-appearance:none) and (background-attachment:local) and (not (-moz-osx-font-smoothing:auto)) {

    html {
        font-size: 18px;
    }

}
body {
    font-family: sans-serif;
}

[data-tab-content] {
    display: none;
}

.active[data-tab-content] {
    display: block;
}

button {
    background: #0000CC;
    color: white;
    width: 50%;
    height: 3.5em;
    border-color: transparent;
    border-radius: 40px;
    cursor: pointer;
}

.tab.active {
    border-bottom: 3px solid #0000CC;
}

@media screen and (max-width: 768px) {
    section {
        display: grid;
        grid-template-rows: 1.1fr 6.5fr .3fr 2.87fr 1fr;
        grid-template-columns: 1.2fr 2.5fr 4.35fr 1.2fr;

        .navbar {

            display: grid;
            grid-row: 1/2;
            grid-column: 1/5;

            grid-template-rows: 1fr;
            grid-template-columns: 1.2fr 2.5fr 4.35fr 1.2fr;

            .logo {
                grid-row: 1/2;
                grid-column: 2/4;
                display: flex;
                width: 100%;
                letter-spacing: 2px;
                text-align: center;
                align-items: center;
                // justify-content: center;               
            }

            nav {
                grid-row: 1/2;
                grid-column: 3/5;
                position: relative;

                .hamburger {
                    position: absolute;
                    scale: .7;
                    top: 2.1em;
                    right: 4em;
                }
            }
        }

        .contents {
            display: grid;
            grid-row: 2/3;
            grid-column: 2/4;
            justify-content: center;
            text-align: center;
            align-content: space-around;

            .profession {
                line-height: 20px;
            }

            .thought {
                letter-spacing: -.8px;
            }

            .back {
                justify-self: flex-start;
                z-index: 700;

                img {
                    cursor: pointer;
                }
            }
        }

        .message {
            grid-row: 6/7;
            display: flex;
            justify-content: end;
            grid-column: 3/4;

            img {
                scale: 0.7;
            }
        }

        .clouds {
            grid-row: 2/3;
            grid-column: 1/7;
            opacity: 0.5;

        }

        .scroll {
            grid-row: 4/5;
            grid-column: 2/3;
        }

        .page-indi {
            grid-row: 5/6;
            grid-column: 3/4;
        }
    }

    .project {
        .buttons {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .page-indi {
            img {
                width: 8em;
            }
        }


    }

    section.project-info {
        background-color: white;
        height: auto;
        display: grid;
        grid-template-rows: 1fr 2.5fr 1fr auto .4fr;
        grid-template-columns: 1fr 9fr 1.05fr;

        .recent-collection-tab {
            grid-row: 2/3;
            grid-column: 2/3;
            height: 20vh;
            background-color: var(--section-bg);
            display: grid;
            grid-template-rows: 1fr 1fr;
            grid-template-columns: 1fr 15.5fr 1fr;

            .title {
                grid-row: 1/2;
                display: flex;
                align-items: center;
                font-size: 1.3em;
                letter-spacing: 2px;
                grid-column: 2/3;
                justify-self: center;
            }

            .tabs {
                grid-row: 2/3;
                grid-column: 2/3;
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                justify-items: center;

                li {
                    padding-bottom: .5em;
                    width: 6em;
                    cursor: pointer;
                    text-align: center;
                    list-style: none;
                    font-size: 1em;
                    color: #494949;
                    opacity: .5;
                }

                .active {
                    opacity: 1;
                }
            }
        }

        .projects {
            grid-row: 4/5;
            grid-column: 2/3;

            .wait {
                grid-row: 5/6;
                height: 20%;
                margin-top: -2em;
                font-size: 1em;
                font-weight: bold;
            }

            .project {
                background-color: var(--section-bg);
                height: 100vh;
                display: grid;
                grid-template-columns: 1fr 7.5fr 1fr;
                grid-template-rows: 1fr 14fr 1fr;

                .text {
                    z-index: 30;
                    grid-row: 2/3;
                    grid-column: 2/3;

                    display: grid;
                    grid-template-columns: 1fr;
                    grid-template-rows: 1.5fr 4fr 3.5fr;

                    .top-heading {
                        grid-row: 1/2;
                        grid-column: 1/2;
                        display: flex;
                        flex-direction: column;
                        justify-content: space-evenly;

                        .title {
                            font-size: 1.5em;
                            color: #0000CC;
                            letter-spacing: 2px;
                        }

                        .sub-title {
                            font-size: .8em;
                            color: #939393;
                        }

                        .timeline {
                            font-size: .8em;
                            color: #939393;
                        }
                    }

                    .desc {
                        grid-row: 2/3;
                        grid-column: 1/2;
                        display: flex;
                        font-size: .85em;
                        text-align: justify;
                        line-height: 1.8em;
                        letter-spacing: 1px;
                        justify-content: center;
                        justify-items: center;
                        align-items: center;
                    }

                    .package-incl {
                        grid-row: 3/4;
                        grid-column: 1/2;
                        display: flex;
                        flex-direction: column;
                        height: 100%;
                        justify-content: space-around;

                        .main-title {
                            font-size: 1.2em;
                            color: #939393;
                        }

                        .icons {
                            height: 3em;
                            display: flex;
                            flex-direction: column;
                            justify-content: space-evenly;

                            .title {
                                color: #939393;
                            }

                            .icon-list {
                                display: flex;
                                justify-content: space-evenly;

                                img {
                                    scale: 0.6;
                                    cursor: pointer;
                                }
                            }
                        }

                    }
                }

                .illus {
                    z-index: 20;
                    grid-row: 2/3;
                    grid-column: 2/3;
                    position: relative;
                    display: grid;
                    grid-template-rows: 11fr 1fr;
                    grid-template-columns: 1fr;

                    .comdev {
                        display: none;

                    }

                    .git-link {
                        align-self: center;
                        color: #0000CC;
                        grid-row: 2/3;
                        justify-self: center;
                        position: absolute;
                        bottom: -2em;
                        grid-column: 1/2;
                    }

                    // display: none;
                }
            }

            .JavaScript.active {
                display: grid;
                grid-template-rows: 14fr 1.5fr 14fr;
                grid-template-columns: 1fr;

                .pro1 {
                    grid-row: 1/2;
                    grid-column: 1/2;
                    height: 125vh;
                }

                .pro2 {
                    grid-row: 3/4;
                    grid-column: 1/2;

                    .package-incl {
                        grid-row: 3/4;
                        grid-column: 1/2;
                        display: flex;
                        flex-direction: column;
                        height: 100%;
                        justify-content: space-around;

                        .main-title {
                            font-size: 1.4em;
                            color: #939393;
                        }

                        .icons {
                            height: 5em;
                            display: flex;
                            flex-direction: column;
                            justify-content: space-evenly;

                            .title {
                                color: #939393;
                            }

                            .icon-list {
                                display: flex;
                                height: 50%;
                                justify-content: space-evenly;

                                img {
                                    scale: 0.6;
                                }
                            }
                        }

                    }

                    .desc {
                        line-height: 1.5em;
                    }

                    .illus {
                        z-index: 20;
                        grid-row: 2/3;
                        grid-column: 2/3;
                        position: relative;
                        display: grid;
                        grid-template-rows: 11fr 1fr;
                        grid-template-columns: 1fr;

                        .comdev {
                            display: none;

                        }

                        .git-link {
                            align-self: center;
                            color: #0000CC;
                            grid-row: 2/3;
                            justify-self: center;
                            position: absolute;
                            bottom: -2em;
                            grid-column: 1/2;
                        }

                        .alto {
                            display: none;
                        }



                    }
                }

            }

            .Cpp.active {
                .pro1 {
                    .package-incl {
                        grid-row: 3/4;
                        grid-column: 1/2;
                        display: flex;
                        flex-direction: column;
                        height: 85%;
                        justify-content: space-around;
                        position: relative;

                        .main-title {
                            font-size: 1.4em;
                            color: #939393;
                        }

                        .icons {
                            height: 5em;
                            display: flex;
                            flex-direction: column;
                            justify-content: space-evenly;

                            .title {
                                color: #939393;
                            }

                            .icon-list {
                                display: flex;
                                height: 50%;
                                justify-content: space-evenly;

                                img {
                                    scale: 0.6;
                                    cursor: pointer;
                                }
                            }
                        }

                        .progress {
                            // position: absolute;
                            top: 0em;
                            border-top: none;
                            margin-bottom: 10em;
                            font-size: 1em;
                            letter-spacing: 2px;
                        }

                    }

                    .illus {
                        display: grid;
                        position: relative;

                        .black-gp {
                            display: none;
                        }

                        .white-gp {
                            display: none;
                        }

                        .git-link {
                            padding-bottom: 0em;
                        }
                    }

                }

                .wait {
                    margin-top: 2em;
                }

            }

            .Python.active {
                .pro1 {
                    .package-incl {
                        grid-row: 3/4;
                        grid-column: 1/2;
                        display: flex;
                        flex-direction: column;
                        justify-content: space-around;

                        .main-title {
                            font-size: 1.3em;
                            color: #939393;
                        }

                        .icons {
                            height: 5em;
                            display: flex;
                            flex-direction: column;
                            justify-content: space-evenly;

                            .title {
                                color: #939393;
                            }

                            .icon-list {
                                display: flex;
                                height: 50%;
                                justify-content: space-evenly;
                                margin-top: 1em;

                                img {

                                    scale: 0.6;
                                    cursor: pointer;
                                }
                            }
                        }

                        .progress {
                            border-top: none;
                            margin-top: -2em;
                            font-size: 1em;
                            letter-spacing: 2px;
                        }

                    }

                    .illus {
                        display: grid;
                        position: relative;

                        .ai-img {
                            display: none;
                        }

                        .git-link {
                            padding-bottom: 1em;
                        }
                    }

                }

                .wait {
                    margin-top: 1em;
                }

            }

        }


        .end {
            background: var(--bg-color);
            grid-row: 6/7;
            grid-column: 1/5;
            color: white;
            min-height: 30vh;
            display: grid;
            grid-template-rows: 1fr 5fr 1fr;
            grid-template-columns: 1fr 14fr 1fr;

            .contact-info {
                grid-row: 2/3;
                grid-column: 2/3;
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: repeat(3, 1fr);
                justify-items: center;
                align-items: center;

                .mail {
                    grid-row: 1/2;
                    grid-column: 1/2;
                    display: flex;
                    width: 60%;
                    align-items: center;
                    justify-content: space-around;
                }

                .phno {
                    grid-row: 3/4;
                    grid-column: 1/2;
                    display: flex;
                    width: 60%;
                    align-items: center;
                    justify-content: space-around;
                }

                .icon-link {
                    grid-row: 2/3;
                    grid-column: 1/2;
                    display: flex;
                    width: 85%;
                    align-items: center;
                    justify-content: space-between;
                    scale: .8;
                }

            }
        }
    }

    nav {
        position: relative;
    }

    .illustrations {
        display: none;
    }

    .end {
        color: white;
        max-height: 10vh;
        display: grid;
        grid-template-rows: 1fr 5fr 1fr;
        grid-template-columns: 1fr 5fr 1fr;

        .contact-info {
            grid-row: 2/3;
            grid-column: 2/3;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(3, 1fr);
            justify-items: center;
            align-items: center;

            .mail,
            .icon-link,
            .phno {
                display: flex;
                width: 70%;
                justify-content: space-between;
                align-items: center;
                font-size: .95em;
                letter-spacing: 2px;
            }

            .icon-link {
                width: 90%;
                scale: .8;
            }

            .mail,
            .phno {
                img {
                    width: 1.6em;
                }
            }
        }
    }

    .hamburger {
        display: block;
        z-index: 600;
    }

    .animate-lines {
        display: none;
    }

    .nav-links {
        position: fixed;
        background: white;
        height: 100vh;
        width: 100%;
        z-index: 500;
        display: flex;
        top: -.1em;
        left: -.1em;
        align-items: center;
        margin: auto;
        text-align: center;
        flex-direction: column;
        clip-path: circle(0px at 105% -20%);
        transition: all 1s ease-out;
        pointer-events: none;
    }

    .nav-links.open {
        clip-path: circle(150% at 90% -10%);
        -webkit-clip-path: circle(150% at 90% -10%);
        pointer-events: all;
    }

    .nav-links li {
        // z-index: 100;
        opacity: 0;
        width: 100%;
        display: grid;
        grid-template-columns: auto;
        margin: auto;
    }

    .nav-links li a {
        display: fixed;
        color: black;
        font-size: 25px;
        opacity: 0.8;

        &:hover {
            opacity: 1;
        }
    }

    .nav-links li:nth-child(1) {
        transition: all 0.5s ease-in-out 0.2s;
    }

    .nav-links li:nth-child(2) {
        transition: all 0.5s ease 0.4s;
    }

    .nav-links li:nth-child(3) {
        transition: all 0.5s ease 0.6s;
    }

    li.fade {
        opacity: 1;
    }
}

@media only screen and (min-width: 768px) {
    section {
        display: grid;
        grid-template-rows: 1.3fr 6.5fr .6fr 3fr 1fr;
        grid-template-columns: 1.2fr 2.5fr 4.35fr 1.2fr;

        .navbar {
            display: grid;
            grid-row: 1/2;
            grid-column: 2/6;

            grid-template-rows: 1fr;
            grid-template-columns: 2.9fr 7fr 10.3fr;

            .logo {
                grid-row: 1/2;
                grid-column: 1/3;
                display: flex;
                width: 100%;
                letter-spacing: 4px;
                text-align: left;
                align-items: center;
                // justify-content: center;               
            }

            nav {
                grid-row: 1/2;
                grid-column: 3/5;
                display: flex;
                align-content: center;

                .nav-links {
                    display: flex;
                    width: 100%;
                    justify-content: space-around;
                    align-items: center;
                    padding-top: 2em;

                }

                .hamburger {
                    display: none;
                }
            }
        }

        .page-indi {
            img {
                width: 8em;
            }
        }

        .contents {
            display: grid;
            grid-row: 2/4;
            grid-column: 2/4;
            justify-content: center;
            text-align: center;
            align-content: space-around;

            .profession {
                line-height: 20px;
            }

            .back {
                justify-self: flex-start;
                z-index: 700;

                img {
                    cursor: pointer;
                }
            }
        }

        .message {
            grid-row: 6/7;
            display: flex;
            justify-content: start;
            grid-column: 4/5;

            img {
                scale: 0.7;
            }
        }

        .clouds {
            grid-row: 2/3;
            grid-column: 1/7;
            opacity: 0.5;

        }

        .scroll {
            grid-row: 4/5;
            grid-column: 2/3;
        }

        .page-indi {
            grid-row: 5/6;
            grid-column: 2/3;
        }

        .illustrations {
            display: none;
        }
    }

    .project {
        .buttons {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .page-indi {
            img {
                width: 8em;
            }
        }
    }

    section.project-info {
        background-color: white;
        height: auto;
        width: 100%;
        display: grid;
        grid-template-rows: 1fr 2.5fr 1fr auto .4fr;
        grid-template-columns: 1fr 14fr 1.05fr;

        .recent-collection-tab {
            grid-row: 2/3;
            grid-column: 2/3;
            height: 20vh;
            background-color: var(--section-bg);
            display: grid;
            grid-template-rows: 1fr 1fr;
            grid-template-columns: 1fr 15.5fr 1fr;

            .title {
                grid-row: 1/2;
                display: flex;
                align-items: center;
                font-size: 1.5em;
                letter-spacing: 2px;
                grid-column: 2/3;
                justify-self: center;
            }

            .tabs {
                grid-row: 2/3;
                grid-column: 2/3;
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                justify-items: center;

                li {
                    padding-bottom: .5em;
                    width: 8em;
                    cursor: pointer;
                    text-align: center;
                    list-style: none;
                    font-size: 1em;
                    color: #494949;
                    opacity: .5;
                }

                .active {
                    opacity: 1;
                }
            }
        }

        .projects {
            grid-row: 4/5;
            grid-column: 2/3;

            .project {
                // grid-row: 1/2;
                // grid-column: 1/2;
                background-color: var(--section-bg);
                height: 100vh;
                display: grid;
                grid-template-columns: 1fr 7.5fr 1fr;
                grid-template-rows: 1fr 14fr 1fr;

                .text {
                    z-index: 30;
                    grid-row: 2/3;
                    grid-column: 2/3;

                    display: grid;
                    grid-template-columns: 1fr;
                    grid-template-rows: 1.5fr 4fr 3.5fr;

                    .top-heading {
                        grid-row: 1/2;
                        grid-column: 1/2;
                        display: flex;
                        flex-direction: column;
                        justify-content: space-evenly;

                        .title {
                            font-size: 1.9em;
                            color: #0000CC;
                            letter-spacing: 2px;
                        }

                        .sub-title {
                            font-size: .95em;
                            color: #939393;
                        }

                        .timeline {
                            font-size: .95em;
                            color: #939393;
                        }
                    }

                    .desc {
                        grid-row: 2/3;
                        grid-column: 1/2;
                        display: flex;
                        font-size: .9em;
                        text-align: justify;
                        line-height: 1.5em;
                        letter-spacing: 1px;
                        justify-content: center;
                        justify-items: center;
                        align-items: center;
                    }

                    .package-incl {
                        grid-row: 3/4;
                        grid-column: 1/2;
                        display: flex;
                        flex-direction: column;
                        height: 100%;
                        justify-content: space-around;

                        .main-title {
                            font-size: 1.4em;
                            color: #939393;
                        }

                        .icons {
                            height: 5em;
                            display: flex;
                            flex-direction: column;
                            justify-content: space-evenly;

                            .title {
                                color: #939393;
                            }

                            .icon-list {
                                display: flex;
                                justify-content: space-evenly;

                                img {
                                    scale: 0.7;
                                    cursor: pointer;
                                }
                            }
                        }

                    }
                }

                .illus {
                    z-index: 20;
                    grid-row: 2/3;
                    grid-column: 2/3;
                    position: relative;
                    display: grid;
                    grid-template-rows: 11fr 1fr;
                    grid-template-columns: 1fr;

                    .comdev {
                        display: none;

                    }

                    .git-link {
                        align-self: center;
                        color: #0000CC;
                        grid-row: 2/3;
                        justify-self: center;
                        position: absolute;
                        bottom: -2em;
                        grid-column: 1/2;
                    }

                    // display: none;
                }
            }

            .JavaScript.active {
                display: grid;
                grid-template-rows: 14fr 1.5fr 14fr;
                grid-template-columns: 1fr;

                .pro1 {
                    grid-row: 1/2;
                    grid-column: 1/2;
                }

                .pro2 {
                    grid-row: 3/4;
                    grid-column: 1/2;

                    .package-incl {
                        grid-row: 3/4;
                        grid-column: 1/2;
                        display: flex;
                        flex-direction: column;
                        height: 100%;
                        justify-content: space-around;

                        .main-title {
                            font-size: 1.4em;
                            color: #939393;
                        }

                        .icons {
                            height: 5em;
                            display: flex;
                            flex-direction: column;
                            justify-content: space-evenly;

                            .title {
                                color: #939393;
                            }

                            .icon-list {
                                display: flex;
                                width: 70%;
                                height: 70%;
                                justify-content: space-evenly;

                                img {
                                    scale: 0.7;
                                }
                            }
                        }

                    }

                    .desc {
                        line-height: 1.5em;
                    }

                    .illus {
                        z-index: 20;
                        grid-row: 2/3;
                        grid-column: 2/3;
                        position: relative;
                        display: grid;
                        grid-template-rows: 11fr 1fr;
                        grid-template-columns: 1fr;

                        .comdev {
                            display: none;

                        }

                        .git-link {
                            align-self: center;
                            color: #0000CC;
                            grid-row: 2/3;
                            justify-self: center;
                            position: absolute;
                            bottom: -2em;
                            grid-column: 1/2;
                        }

                        .alto {
                            display: none;
                        }



                    }
                }

            }

            .Cpp.active {
                .pro1 {
                    .package-incl {
                        grid-row: 3/4;
                        grid-column: 1/2;
                        display: flex;
                        flex-direction: column;
                        height: 85%;
                        justify-content: space-around;

                        .main-title {
                            font-size: 1.4em;
                            color: #939393;
                        }

                        .icons {
                            height: 5em;
                            display: flex;
                            flex-direction: column;
                            justify-content: space-evenly;

                            .title {
                                color: #939393;
                            }

                            .icon-list {
                                display: flex;
                                width: 50%;
                                height: 70%;
                                justify-content: space-evenly;

                                img {
                                    scale: 0.7;
                                    cursor: pointer;
                                }
                            }
                        }

                        .progress {
                            border-top: none;
                            margin-top: 2em;
                            font-size: 1.1em;
                            letter-spacing: 2px;
                        }

                    }

                    .illus {
                        display: grid;
                        position: relative;

                        .black-gp {
                            display: none;
                        }

                        .white-gp {
                            display: none;
                        }

                        .git-link {
                            padding-bottom: 2em;
                        }
                    }

                }


            }

            .Python.active {
                .pro1 {
                    .package-incl {
                        grid-row: 3/4;
                        grid-column: 1/2;
                        display: flex;
                        flex-direction: column;
                        justify-content: space-around;

                        .main-title {
                            font-size: 1.4em;
                            color: #939393;
                        }

                        .icons {
                            height: 5em;
                            display: flex;
                            flex-direction: column;
                            justify-content: space-evenly;

                            .title {
                                color: #939393;
                            }

                            .icon-list {
                                display: flex;
                                height: 55%;
                                justify-content: space-evenly;
                                margin-top: 1em;

                                img {

                                    scale: 0.7;
                                    cursor: pointer;
                                }
                            }
                        }

                        .progress {
                            border-top: none;
                            margin-top: 2em;
                            font-size: 1.1em;
                            letter-spacing: 2px;
                        }

                    }

                    .illus {
                        display: grid;
                        position: relative;

                        .ai-img {
                            display: none;
                        }

                        .git-link {
                            padding-bottom: 1em;
                        }
                    }

                }


            }

        }

        .wait {
            grid-row: 5/6;
            margin-top: 2em;
            font-size: 1.3em;
            font-weight: bold;
        }

        .end {
            background: var(--bg-color);
            grid-row: 6/7;
            grid-column: 1/5;
            color: white;
            min-height: 30vh;
            display: grid;
            grid-template-rows: 1fr 5fr 1fr;
            grid-template-columns: 1fr 14fr 1fr;

            .contact-info {
                grid-row: 2/3;
                grid-column: 2/3;
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: repeat(3, 1fr);
                justify-items: center;
                align-items: center;

                .mail {
                    grid-row: 1/2;
                    grid-column: 1/2;
                    display: flex;
                    width: 60%;
                    align-items: center;
                    justify-content: space-around;
                }

                .phno {
                    grid-row: 3/4;
                    grid-column: 1/2;
                    display: flex;
                    width: 60%;
                    align-items: center;
                    justify-content: space-around;
                }

                .icon-link {
                    grid-row: 2/3;
                    grid-column: 1/2;
                    display: flex;
                    width: 85%;
                    align-items: center;
                    justify-content: space-between;
                    scale: .8;
                }

            }
        }
    }

    .animate-lines {
        display: none;

        img {
            display: none;
        }
    }

    .end {
        color: white;
        height: 30vh;
        display: grid;
        grid-template-rows: 1fr 5fr 1fr;
        grid-template-columns: 1fr 14fr 1fr;

        .contact-info {
            grid-row: 2/3;
            grid-column: 2/3;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: repeat(2, 1fr);
            justify-items: center;
            align-items: center;


            .mail {
                grid-row: 1/2;
                grid-column: 1/2;
                display: flex;
                width: 80%;
                align-items: center;
                justify-content: space-around;
            }

            .phno {
                grid-row: 2/3;
                grid-column: 1/2;
                display: flex;
                width: 80%;
                align-items: center;
                justify-content: space-around;
            }

            .icon-link {
                grid-row: 1/3;
                grid-column: 2/3;
                display: flex;
                width: 85%;
                align-items: center;
                justify-content: space-between;
                scale: .8;
            }




        }
    }
}

@media only screen and (min-width: 1050px) {
    section {
        // opacity: 0;
        display: grid;
        grid-template-rows: 6em 32em 2.3fr 2.3fr 2.5fr 2fr;
        grid-template-columns: 1fr 2.9fr 7.1fr 3.5fr 6.85fr 1fr;

        .navbar {
            display: grid;
            grid-row: 1/2;
            grid-column: 2/6;

            grid-template-rows: 1fr;
            grid-template-columns: 2.9fr 7fr 10.3fr;

            .logo {
                grid-row: 1/2;
                grid-column: 1/3;
                display: flex;
                width: 100%;
                font-size: 20px;
                letter-spacing: 4px;
                text-align: left;
                align-items: center;
                // justify-content: center;               
            }

            nav {
                grid-row: 1/2;
                grid-column: 3/5;
                display: flex;
                align-content: center;

                .nav-links {
                    display: flex;
                    width: 100%;
                    justify-content: space-around;
                    align-items: center;
                    padding-top: 2em;

                }

                .hamburger {
                    display: none;
                }
            }
        }

        .contents {
            display: grid;
            grid-row: 2/3;
            grid-column: 2/6;
            grid-template-columns: 1fr 6fr 6fr;
            grid-template-rows: .3fr 1.15fr 1.22fr .65fr 1.08fr 1.18fr;

            .intro {
                text-align: left;
                grid-row: 2/3;
                grid-column: 1/3;
                display: flex;
                align-items: center;
                padding-top: 0.5em;
            }

            .thought {
                text-align: left;
                grid-row: 3/4;
                letter-spacing: 2px;
                grid-column: 1/3;
                display: flex;
                align-items: center;
            }

            .animate-lines {
                grid-row: 4/5;
                grid-column: 1/3;
                padding-top: 1.5em;
            }

            .profession {
                line-height: 25px;
                grid-row: 5/6;
                grid-column: 1/3;
                text-align: left;
                width: 80%;
                display: flex;
                letter-spacing: 4px;
                align-items: center;
            }

            .buttons {
                display: flex;
                grid-row: 6/7;
                width: 20em;
                grid-column: 1/2;
                justify-content: start;

                a {
                    width: 15em;
                    border-radius: 2em;
                }
            }

            .illustrations {
                grid-row: 3/7;
                grid-column: 3/4;
                display: flex;
                justify-content: flex-end;
                align-items: center;
                position: relative;

                .home-illus {
                    display: block;
                    width: clamp(30em, 75%, 30em);
                }
            }
        }

        .scroll {
            grid-row: 3/4;
            display: flex;
            align-items: flex-start;
            position: relative;
            grid-column: 2/3;

            img {
                position: absolute;
                top: -4em;
            }
        }

        .message {
            grid-row: 3/4;
            display: flex;
            justify-content: end;
            grid-column: 6/7;
            position: relative;

            img {
                position: absolute;
                left: -2em;
                scale: 0.7;
            }
        }

        .page-indi {
            grid-row: 6/7;
            grid-column: 2/3;

            img {
                width: 8em;
            }
        }
    }

    .animate-lines {
        width: 10em;
    }

    section.project {
        .contents {
            .thought {
                letter-spacing: 5px;
            }

            .profession {
                letter-spacing: 5px;
            }

            .back {
                z-index: 700;

                img {
                    cursor: pointer;
                }
            }

            .buttons {
                button {
                    width: 15em;
                }
            }

            .illustrations {
                display: flex;
                justify-content: center;
                align-items: center;

                .recent-illus {
                    display: block;
                    width: clamp(20em, 60%, 25em);
                    // margin: auto;
                }
            }

        }

    }

    section.project-info {
        background-color: white;
        height: min-content;
        display: grid;
        grid-template-rows: 1fr 2.5fr 1fr auto .4fr;
        grid-template-columns: .8fr 16fr 1.05fr;

        .recent-collection-tab {
            grid-row: 2/3;
            grid-column: 2/3;
            height: 25vh;
            background-color: var(--section-bg);
            display: grid;
            grid-template-rows: 1fr 1fr;
            grid-template-columns: 1fr 15.5fr 1fr;

            .title {
                grid-row: 1/2;
                display: flex;
                align-items: center;
                font-size: 2em;
                letter-spacing: 2px;
                grid-column: 2/3;
            }

            .tabs {
                grid-row: 2/3;
                grid-column: 2/3;
                display: flex;
                justify-content: space-evenly;
                align-items: center;

                li {
                    padding-bottom: .5em;
                    width: 8em;
                    cursor: pointer;
                    text-align: center;
                    list-style: none;
                    font-size: 1.2em;
                    color: #494949;
                    opacity: .5;
                }

                .active {
                    opacity: 1;
                }
            }
        }

        .projects {
            grid-row: 4/5;
            grid-column: 2/3;

            .project {
                // grid-row: 1/2;
                // grid-column: 1/2;
                background-color: var(--section-bg);
                height: 90vh;
                display: grid;
                grid-template-columns: 1fr 7.5fr 7.5fr 1fr;
                grid-template-rows: 1fr 14fr 1fr;

                .text {
                    z-index: 30;
                    grid-row: 2/3;
                    grid-column: 2/3;

                    display: grid;
                    grid-template-columns: 1fr;
                    grid-template-rows: 1.5fr 4fr 3.5fr;

                    .top-heading {
                        grid-row: 1/2;
                        grid-column: 1/2;
                        display: flex;
                        flex-direction: column;
                        justify-content: space-evenly;

                        .title {
                            font-size: 1.9em;
                            color: #0000CC;
                            letter-spacing: 2px;
                        }

                        .sub-title {
                            font-size: .95em;
                            color: #939393;
                        }

                        .timeline {
                            font-size: .95em;
                            color: #939393;
                        }
                    }

                    .desc {
                        grid-row: 2/3;
                        grid-column: 1/2;
                        display: flex;
                        font-size: 1em;
                        text-align: justify;
                        line-height: 1.7em;
                        letter-spacing: 1px;
                        justify-content: center;
                        justify-items: center;
                        align-items: center;
                    }

                    .package-incl {
                        grid-row: 3/4;
                        grid-column: 1/2;
                        display: flex;
                        flex-direction: column;
                        height: 100%;
                        justify-content: space-around;

                        .main-title {
                            font-size: 1.4em;
                            color: #939393;
                        }

                        .icons {
                            height: 5em;
                            display: flex;
                            flex-direction: column;
                            justify-content: space-evenly;

                            .title {
                                color: #939393;
                            }

                            .icon-list {
                                display: flex;
                                width: 50%;
                                height: 70%;
                                justify-content: space-evenly;

                                img {
                                    scale: 0.7;
                                    cursor: pointer;
                                }
                            }
                        }

                    }
                }

                .illus {
                    z-index: 20;
                    grid-row: 2/3;
                    grid-column: 3/4;
                    position: relative;
                    display: grid;
                    grid-template-rows: 11fr 1fr;
                    grid-template-columns: 1fr;

                    .comdev {
                        grid-row: 1/2;
                        grid-column: 1/2;
                        position: absolute;
                        right: -1em;

                        display: flex;
                        justify-self: center;
                        align-self: center;
                        width: 50em;

                    }

                    .git-link {
                        align-self: center;
                        color: #0000CC;
                        grid-row: 2/3;
                        grid-column: 1/2;
                    }

                    // display: none;
                }
            }

            .JavaScript.active {
                display: grid;
                grid-template-rows: 14fr 1.5fr 14fr;
                grid-template-columns: 1fr;

                .pro1 {
                    grid-row: 1/2;
                    grid-column: 1/2;
                }

                .pro2 {
                    grid-row: 3/4;
                    grid-column: 1/2;

                    .package-incl {
                        grid-row: 3/4;
                        grid-column: 1/2;
                        display: flex;
                        flex-direction: column;
                        height: 100%;
                        justify-content: space-around;

                        .main-title {
                            font-size: 1.4em;
                            color: #939393;
                        }

                        .icons {
                            height: 5em;
                            display: flex;
                            flex-direction: column;
                            justify-content: space-evenly;

                            .title {
                                color: #939393;
                            }

                            .icon-list {
                                display: flex;
                                width: 70%;
                                height: 70%;
                                justify-content: space-evenly;

                                img {
                                    scale: 0.7;
                                }
                            }
                        }

                    }

                    .desc {
                        line-height: 1.5em;
                    }

                    .illus {
                        z-index: 20;
                        grid-row: 2/3;
                        grid-column: 3/4;
                        position: relative;
                        display: grid;
                        grid-template-rows: 11fr 1fr;
                        grid-template-columns: 1fr;

                        .comdev {
                            grid-row: 1/2;
                            grid-column: 1/2;
                            position: absolute;
                            right: -8.5em;
                            top: 1em;

                            display: flex;
                            justify-self: center;
                            align-self: center;
                            width: 55em;
                            clip-path: polygon(0% 0%, 85% 0%, 85% 100%, 0% 100%);

                        }

                        .alto {
                            position: absolute;
                            z-index: 50;
                            display: flex;
                            justify-self: end;
                            align-self: flex-end;
                            grid-row: 1/3;
                            grid-column: 1/2;
                            scale: .6;
                            bottom: -4em;
                            right: -3em;
                        }

                        .git-link {
                            align-self: center;
                            cursor: pointer;
                            color: #0000CC;
                            grid-row: 2/3;
                            grid-column: 1/2;
                        }

                        // display: none;
                    }
                }

            }

            .Cpp.active {
                .pro1 {
                    .package-incl {
                        grid-row: 3/4;
                        grid-column: 1/2;
                        display: flex;
                        flex-direction: column;
                        height: 85%;
                        justify-content: space-around;

                        .main-title {
                            font-size: 1.4em;
                            color: #939393;
                        }

                        .icons {
                            height: 5em;
                            display: flex;
                            flex-direction: column;
                            justify-content: space-evenly;

                            .title {
                                color: #939393;
                            }

                            .icon-list {
                                display: flex;
                                width: 50%;
                                height: 70%;
                                justify-content: space-evenly;

                                img {
                                    scale: 0.7;
                                    cursor: pointer;
                                }
                            }
                        }

                        .progress {
                            border-top: none;
                            margin-top: 2em;
                            font-size: 1.1em;
                            letter-spacing: 2px;
                        }

                    }

                    .illus {
                        display: grid;
                        position: relative;

                        .black-gp {
                            position: absolute;
                            display: flex;
                            justify-self: flex-end;
                            width: 20em;
                        }

                        .white-gp {
                            display: flex;
                            justify-self: flex-start;
                            align-self: flex-end;
                            position: absolute;
                            width: 20em;
                            padding-bottom: 3em;
                        }
                    }

                }


            }

            .Python.active {
                .pro1 {
                    .package-incl {
                        grid-row: 3/4;
                        grid-column: 1/2;
                        display: flex;
                        flex-direction: column;
                        height: 90%;
                        justify-content: space-around;

                        .main-title {
                            font-size: 1.4em;
                            color: #939393;
                        }

                        .icons {
                            height: 5em;
                            display: flex;
                            flex-direction: column;
                            justify-content: space-evenly;

                            .title {
                                color: #939393;
                            }

                            .icon-list {
                                display: flex;
                                width: 50%;
                                height: 70%;
                                justify-content: space-evenly;
                                margin-top: 1em;

                                img {

                                    scale: 0.7;
                                    cursor: pointer;
                                }
                            }
                        }

                        .progress {
                            border-top: none;
                            margin-top: 2em;
                            font-size: 1.1em;
                            letter-spacing: 2px;
                        }

                    }

                    .illus {
                        display: grid;
                        position: relative;

                        .ai-img {
                            position: absolute;
                            display: flex;
                            justify-self: flex-end;
                            width: 35em;
                        }
                    }

                }


            }

        }

        .wait {
            grid-row: 5/6;
            margin-top: 2em;
            font-size: 1.3em;
            font-weight: bold;
        }

        .end {
            background: var(--bg-color);
            grid-row: 6/7;
            grid-column: 1/5;
            color: white;
            height: 30vh;
            display: grid;
            grid-template-rows: 1fr 3fr 1fr;
            grid-template-columns: 1fr 14fr 1fr;

            .contact-info {
                grid-row: 2/3;
                grid-column: 2/3;
                display: grid;
                grid-template-rows: 1fr;
                grid-template-columns: repeat(3, 1fr);
                justify-items: center;
                align-items: center;

                .mail {
                    grid-row: 1/2;
                    grid-column: 1/2;
                    display: flex;
                    width: 50%;
                    align-items: center;
                    justify-content: space-around;
                }

                .phno {
                    grid-row: 1/2;
                    grid-column: 3/4;
                    display: flex;
                    width: 50%;
                    align-items: center;
                    justify-content: space-around;
                }

                .icon-link {
                    grid-row: 1/3;
                    grid-column: 2/3;
                    display: flex;
                    width: 85%;
                    align-items: center;
                    justify-content: space-between;
                    scale: .8;
                }

            }
        }
    }

    .watermark {
        position: relative;
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 2;

        span {
            position: absolute;
            top: 5em;
            left: -22em;

            &::before {
                content: "arbhasun";
                color: white;
                font-size: 20em;
                opacity: 0.05;
                letter-spacing: .3em;
            }
        }
    }
}

// chrome 29+ specific
@media screen and (-webkit-min-device-pixel-ratio:0) and (min-resolution:.001dpcm) {

    @media screen and (max-width: 768px) {
        section {
            display: grid;
            grid-template-rows: 1.1fr 6.5fr .3fr 2.87fr 1fr;
            grid-template-columns: 1.2fr 2.5fr 4.35fr 1.2fr;

            .navbar {
                display: grid;
                grid-row: 1/2;
                grid-column: 1/5;

                grid-template-rows: 1fr;
                grid-template-columns: 1.2fr 2.5fr 4.35fr 1.2fr;

                .logo {
                    grid-row: 1/2;
                    grid-column: 2/4;
                    display: flex;
                    width: 100%;
                    letter-spacing: 2px;
                    text-align: center;
                    align-items: center;
                    // justify-content: center;               
                }

                nav {
                    grid-row: 1/2;
                    grid-column: 3/5;
                    position: relative;

                    .hamburger {
                        position: absolute;
                        scale: .7;
                        top: 2.1em;
                        right: 5em;
                    }
                }
            }

            .back {
                justify-self: flex-start;
                z-index: 700;

                img {
                    cursor: pointer;
                }
            }

            .contents {
                display: grid;
                grid-row: 2/3;
                grid-column: 2/4;
                justify-content: center;
                text-align: center;
                align-content: space-around;

                .profession {
                    line-height: 20px;
                }

                .thought {
                    letter-spacing: -.8px;
                }
            }

            .clouds {

                grid-row: 2/3;
                grid-column: 1/7;
                opacity: 0.5;
                // padding-top: 1em;
            }

            .message {
                grid-row: 6/7;
                display: flex;
                justify-content: end;
                grid-column: 3/4;
                margin: 0 auto;
                position: relative;

                img {
                    position: absolute;
                    top: -5em;
                    right: -9em;
                    scale: 0.7;
                }
            }

            .scroll {
                grid-row: 4/5;
                grid-column: 2/3;
            }

            .page-indi {
                grid-row: 5/6;
                grid-column: 2/4;
                display: flex;
                justify-content: center;
                align-items: center;

                img {
                    width: 8em;
                }
            }
        }

        .project {
            .buttons {
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .page-indi {
                img {
                    width: 8em;
                }
            }


        }

        section.project-info {
            background-color: white;
            height: auto;
            display: grid;
            grid-template-rows: 1fr 2.5fr 1fr auto .4fr;
            grid-template-columns: 1fr 9fr 1.05fr;

            .recent-collection-tab {
                grid-row: 2/3;
                grid-column: 2/3;
                height: 20vh;
                background-color: var(--section-bg);
                display: grid;
                grid-template-rows: 1fr 1fr;
                grid-template-columns: 1fr 15.5fr 1fr;

                .title {
                    grid-row: 1/2;
                    display: flex;
                    align-items: center;
                    font-size: 1.3em;
                    letter-spacing: 2px;
                    grid-column: 2/3;
                    justify-self: center;
                }

                .tabs {
                    grid-row: 2/3;
                    grid-column: 2/3;
                    display: flex;
                    justify-content: space-evenly;
                    align-items: center;
                    justify-items: center;

                    li {
                        padding-bottom: .5em;
                        width: 6em;
                        cursor: pointer;
                        text-align: center;
                        list-style: none;
                        font-size: 1em;
                        color: #494949;
                        opacity: .5;
                    }

                    .active {
                        opacity: 1;
                    }
                }
            }

            .projects {
                grid-row: 4/5;
                grid-column: 2/3;

                .wait {
                    grid-row: 5/6;
                    height: 20%;
                    margin-top: -2em;
                    font-size: 1em;
                    font-weight: bold;
                }

                .project {
                    background-color: var(--section-bg);
                    height: 100vh;
                    display: grid;
                    grid-template-columns: 1fr 7.5fr 1fr;
                    grid-template-rows: 1fr 14fr 1fr;

                    .text {
                        z-index: 30;
                        grid-row: 2/3;
                        grid-column: 2/3;

                        display: grid;
                        grid-template-columns: 1fr;
                        grid-template-rows: 1.5fr 4fr 3.5fr;

                        .top-heading {
                            grid-row: 1/2;
                            grid-column: 1/2;
                            display: flex;
                            flex-direction: column;
                            justify-content: space-evenly;

                            .title {
                                font-size: 1.5em;
                                color: #0000CC;
                                letter-spacing: 2px;
                            }

                            .sub-title {
                                font-size: .8em;
                                color: #939393;
                            }

                            .timeline {
                                font-size: .8em;
                                color: #939393;
                            }
                        }

                        .desc {
                            grid-row: 2/3;
                            grid-column: 1/2;
                            display: flex;
                            font-size: .85em;
                            text-align: justify;
                            line-height: 1.8em;
                            letter-spacing: 1px;
                            justify-content: center;
                            justify-items: center;
                            align-items: center;
                        }

                        .package-incl {
                            grid-row: 3/4;
                            grid-column: 1/2;
                            display: flex;
                            flex-direction: column;
                            height: 100%;
                            justify-content: space-around;

                            .main-title {
                                font-size: 1.2em;
                                color: #939393;
                            }

                            .icons {
                                height: 3em;
                                display: flex;
                                flex-direction: column;
                                justify-content: space-evenly;

                                .title {
                                    color: #939393;
                                }

                                .icon-list {
                                    display: flex;
                                    justify-content: space-evenly;

                                    img {
                                        scale: 0.6;
                                        cursor: pointer;
                                    }
                                }
                            }

                        }
                    }

                    .illus {
                        z-index: 20;
                        grid-row: 2/3;
                        grid-column: 2/3;
                        position: relative;
                        display: grid;
                        grid-template-rows: 11fr 1fr;
                        grid-template-columns: 1fr;

                        .comdev {
                            display: none;

                        }

                        .git-link {
                            align-self: center;
                            color: #0000CC;
                            grid-row: 2/3;
                            justify-self: center;
                            position: absolute;
                            bottom: -2em;
                            grid-column: 1/2;
                        }

                        // display: none;
                    }
                }

                .JavaScript.active {
                    display: grid;
                    grid-template-rows: 14fr 1.5fr 14fr;
                    grid-template-columns: 1fr;

                    .pro1 {
                        grid-row: 1/2;
                        grid-column: 1/2;
                        height: 125vh;
                    }

                    .pro2 {
                        grid-row: 3/4;
                        grid-column: 1/2;

                        .package-incl {
                            grid-row: 3/4;
                            grid-column: 1/2;
                            display: flex;
                            flex-direction: column;
                            height: 100%;
                            justify-content: space-around;

                            .main-title {
                                font-size: 1.4em;
                                color: #939393;
                            }

                            .icons {
                                height: 5em;
                                display: flex;
                                flex-direction: column;
                                justify-content: space-evenly;

                                .title {
                                    color: #939393;
                                }

                                .icon-list {
                                    display: flex;
                                    // width: 60%;
                                    height: 60%;
                                    justify-content: space-evenly;

                                    img {
                                        scale: 0.2;
                                    }
                                }
                            }

                        }

                        .desc {
                            line-height: 1.5em;
                        }

                        .illus {
                            z-index: 20;
                            grid-row: 2/3;
                            grid-column: 2/3;
                            position: relative;
                            display: grid;
                            grid-template-rows: 11fr 1fr;
                            grid-template-columns: 1fr;

                            .comdev {
                                display: none;

                            }

                            .git-link {
                                align-self: center;
                                color: #0000CC;
                                grid-row: 2/3;
                                justify-self: center;
                                position: absolute;
                                bottom: -2em;
                                grid-column: 1/2;
                            }

                            .alto {
                                display: none;
                            }



                        }
                    }

                }

                .Cpp.active {
                    .pro1 {
                        .package-incl {
                            grid-row: 3/4;
                            grid-column: 1/2;
                            display: flex;
                            flex-direction: column;
                            height: 85%;
                            justify-content: space-around;
                            position: relative;

                            .main-title {
                                font-size: 1.4em;
                                color: #939393;
                            }

                            .icons {
                                height: 5em;
                                display: flex;
                                flex-direction: column;
                                justify-content: space-evenly;

                                .title {
                                    color: #939393;
                                }

                                .icon-list {
                                    display: flex;
                                    width: 50%;
                                    height: 70%;
                                    justify-content: space-evenly;

                                    img {
                                        scale: 0.7;
                                        cursor: pointer;
                                    }
                                }
                            }

                            .progress {
                                // position: absolute;
                                top: 0em;
                                border-top: none;
                                margin-bottom: 4em;
                                font-size: 1em;
                                letter-spacing: 2px;
                            }

                        }

                        .illus {
                            display: grid;
                            position: relative;

                            .black-gp {
                                display: none;
                            }

                            .white-gp {
                                display: none;
                            }

                            .git-link {
                                padding-bottom: 8em;
                            }
                        }

                    }

                    .wait {
                        margin-top: 2em;
                    }

                }

                .Python.active {
                    .pro1 {
                        .package-incl {
                            grid-row: 3/4;
                            grid-column: 1/2;
                            display: flex;
                            flex-direction: column;
                            justify-content: space-around;

                            .main-title {
                                font-size: 1.3em;
                                color: #939393;
                            }

                            .icons {
                                height: 5em;
                                display: flex;
                                flex-direction: column;
                                justify-content: space-evenly;

                                .title {
                                    color: #939393;
                                }

                                .icon-list {
                                    display: flex;
                                    height: 50%;
                                    justify-content: space-evenly;
                                    margin-top: 1em;

                                    img {

                                        scale: 0.6;
                                        cursor: pointer;
                                    }
                                }
                            }

                            .progress {
                                border-top: none;
                                margin-top: -2em;
                                font-size: 1em;
                                letter-spacing: 2px;
                            }

                        }

                        .illus {
                            display: grid;
                            position: relative;

                            .ai-img {
                                display: none;
                            }

                            .git-link {
                                padding-bottom: 1em;
                            }
                        }

                    }

                    .wait {
                        margin-top: 1em;
                    }

                }

            }


            .end {
                background: var(--bg-color);
                grid-row: 6/7;
                grid-column: 1/5;
                color: white;
                min-height: 30vh;
                display: grid;
                grid-template-rows: 1fr 5fr 1fr;
                grid-template-columns: 1fr 14fr 1fr;

                .contact-info {
                    grid-row: 2/3;
                    grid-column: 2/3;
                    display: grid;
                    grid-template-columns: 1fr;
                    grid-template-rows: repeat(3, 1fr);
                    justify-items: center;
                    align-items: center;

                    .mail {
                        grid-row: 1/2;
                        grid-column: 1/2;
                        display: flex;
                        width: 60%;
                        align-items: center;
                        justify-content: space-around;
                    }

                    .phno {
                        grid-row: 3/4;
                        grid-column: 1/2;
                        display: flex;
                        width: 60%;
                        align-items: center;
                        justify-content: space-around;
                    }

                    .icon-link {
                        grid-row: 2/3;
                        grid-column: 1/2;
                        display: flex;
                        width: 85%;
                        align-items: center;
                        justify-content: space-between;
                        scale: .8;
                    }

                }
            }
        }

        .page-indi {
            z-index: 0;
            align-items: center;
            display: flex;
            justify-content: center;

            img {
                width: 8em;
            }
        }

        nav {
            position: relative;
        }

        .illustrations {
            display: none;
        }

        .hamburger {
            display: block;
            z-index: 600;
        }

        .animate-lines {
            display: none;
        }

        .nav-links {
            position: fixed;
            background: white;
            height: 100vh;
            width: 100%;
            z-index: 500;
            display: flex;
            top: -.1em;
            left: -.1em;
            align-items: center;
            margin: auto;
            text-align: center;
            flex-direction: column;
            clip-path: circle(0px at 105% -20%);
            transition: all 1s ease-out;
            pointer-events: none;
        }

        .nav-links.open {
            clip-path: circle(150% at 90% -10%);
            -webkit-clip-path: circle(150% at 90% -10%);
            pointer-events: all;
        }

        .nav-links li {
            // z-index: 100;
            opacity: 0;
            width: 100%;
            display: grid;
            grid-template-columns: auto;
            margin: auto;
        }

        .nav-links li a {
            display: fixed;
            color: black;
            font-size: 25px;
            opacity: 0.8;

            &:hover {
                opacity: 1;
            }
        }

        .nav-links li:nth-child(1) {
            transition: all 0.5s ease-in-out 0.2s;
        }

        .nav-links li:nth-child(2) {
            transition: all 0.5s ease 0.4s;
        }

        .nav-links li:nth-child(3) {
            transition: all 0.5s ease 0.6s;
        }

        li.fade {
            opacity: 1;
        }
    }

    @media only screen and (min-width: 768px) {
        section {
            display: grid;
            grid-template-rows: 1.3fr 6.5fr .6fr 3fr 1fr;
            grid-template-columns: 1.2fr 2.5fr 4.35fr 1.2fr;

            .navbar {
                display: grid;
                grid-row: 1/2;
                grid-column: 2/6;

                grid-template-rows: 1fr;
                grid-template-columns: 2.9fr 7fr 10.3fr;

                .logo {
                    grid-row: 1/2;
                    grid-column: 1/3;
                    display: flex;
                    width: 100%;
                    letter-spacing: 4px;
                    text-align: left;
                    align-items: center;
                    // justify-content: center;               
                }

                nav {
                    grid-row: 1/2;
                    grid-column: 3/5;
                    display: flex;
                    align-content: center;

                    .nav-links {
                        display: flex;
                        width: 100%;
                        justify-content: space-around;
                        align-items: center;
                        padding-top: 2em;

                    }

                    .hamburger {
                        display: none;
                    }
                }
            }

            .contents {
                display: grid;
                grid-row: 2/4;
                grid-column: 2/4;
                justify-content: center;
                text-align: center;
                align-content: space-around;

                .profession {
                    line-height: 20px;
                }

                .back {
                    justify-self: flex-start;
                    margin-left: -7em;
                    z-index: 700;

                    img {
                        cursor: pointer;
                    }
                }
            }

            .message {
                grid-row: 6/7;
                display: flex;
                justify-content: start;
                grid-column: 4/5;
                align-items: center;
                position: relative;

                img {
                    position: absolute;
                    top: -5em;
                    scale: 0.7;
                }
            }

            .clouds {
                grid-row: 2/3;
                grid-column: 1/7;
                opacity: 0.5;

            }

            .scroll {
                grid-row: 4/5;
                grid-column: 2/3;
            }

            .page-indi {
                grid-row: 5/6;
                grid-column: 2/3;
            }

            .illustrations {
                display: none;
            }
        }

        .project {
            .buttons {
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .page-indi {
                img {
                    width: 8em;
                }
            }
        }

        section.project-info {
            background-color: white;
            height: auto;
            width: 100%;
            display: grid;
            grid-template-rows: 1fr 2.5fr 1fr auto .4fr;
            grid-template-columns: 1fr 14fr 1.05fr;

            .recent-collection-tab {
                grid-row: 2/3;
                grid-column: 2/3;
                height: 20vh;
                background-color: var(--section-bg);
                display: grid;
                grid-template-rows: 1fr 1fr;
                grid-template-columns: 1fr 15.5fr 1fr;

                .title {
                    grid-row: 1/2;
                    display: flex;
                    align-items: center;
                    font-size: 1.5em;
                    letter-spacing: 2px;
                    grid-column: 2/3;
                    justify-self: center;
                }

                .tabs {
                    grid-row: 2/3;
                    grid-column: 2/3;
                    display: flex;
                    justify-content: space-evenly;
                    align-items: center;
                    justify-items: center;

                    li {
                        padding-bottom: .5em;
                        width: 8em;
                        cursor: pointer;
                        text-align: center;
                        list-style: none;
                        font-size: 1em;
                        color: #494949;
                        opacity: .5;
                    }

                    .active {
                        opacity: 1;
                    }
                }
            }

            .projects {
                grid-row: 4/5;
                grid-column: 2/3;

                .project {
                    // grid-row: 1/2;
                    // grid-column: 1/2;
                    background-color: var(--section-bg);
                    height: 100vh;
                    display: grid;
                    grid-template-columns: 1fr 7.5fr 1fr;
                    grid-template-rows: 1fr 14fr 1fr;

                    .text {
                        z-index: 30;
                        grid-row: 2/3;
                        grid-column: 2/3;

                        display: grid;
                        grid-template-columns: 1fr;
                        grid-template-rows: 1.5fr 4fr 3.5fr;

                        .top-heading {
                            grid-row: 1/2;
                            grid-column: 1/2;
                            display: flex;
                            flex-direction: column;
                            justify-content: space-evenly;

                            .title {
                                font-size: 1.9em;
                                color: #0000CC;
                                letter-spacing: 2px;
                            }

                            .sub-title {
                                font-size: .95em;
                                color: #939393;
                            }

                            .timeline {
                                font-size: .95em;
                                color: #939393;
                            }
                        }

                        .desc {
                            grid-row: 2/3;
                            grid-column: 1/2;
                            display: flex;
                            font-size: .9em;
                            text-align: justify;
                            line-height: 1.5em;
                            letter-spacing: 1px;
                            justify-content: center;
                            justify-items: center;
                            align-items: center;
                        }

                        .package-incl {
                            grid-row: 3/4;
                            grid-column: 1/2;
                            display: flex;
                            flex-direction: column;
                            height: 100%;
                            justify-content: space-around;

                            .main-title {
                                font-size: 1.4em;
                                color: #939393;
                            }

                            .icons {
                                height: 5em;
                                display: flex;
                                flex-direction: column;
                                justify-content: space-evenly;

                                .title {
                                    color: #939393;
                                }

                                .icon-list {
                                    display: flex;
                                    justify-content: space-evenly;

                                    img {
                                        scale: 0.7;
                                        cursor: pointer;
                                    }
                                }
                            }

                        }
                    }

                    .illus {
                        z-index: 20;
                        grid-row: 2/3;
                        grid-column: 2/3;
                        position: relative;
                        display: grid;
                        grid-template-rows: 11fr 1fr;
                        grid-template-columns: 1fr;

                        .comdev {
                            display: none;

                        }

                        .git-link {
                            align-self: center;
                            color: #0000CC;
                            grid-row: 2/3;
                            justify-self: center;
                            position: absolute;
                            bottom: -2em;
                            grid-column: 1/2;
                        }

                        // display: none;
                    }
                }

                .JavaScript.active {
                    display: grid;
                    grid-template-rows: 14fr 1.5fr 14fr;
                    grid-template-columns: 1fr;

                    .pro1 {
                        grid-row: 1/2;
                        grid-column: 1/2;
                    }

                    .pro2 {
                        grid-row: 3/4;
                        grid-column: 1/2;

                        .package-incl {
                            grid-row: 3/4;
                            grid-column: 1/2;
                            display: flex;
                            flex-direction: column;
                            height: 100%;
                            justify-content: space-around;

                            .main-title {
                                font-size: 1.4em;
                                color: #939393;
                            }

                            .icons {
                                height: 5em;
                                display: flex;
                                flex-direction: column;
                                justify-content: space-evenly;

                                .title {
                                    color: #939393;
                                }

                                .icon-list {
                                    display: flex;
                                    height: 50%;
                                    justify-content: space-evenly;

                                    img {
                                        scale: 0.6;
                                    }
                                }
                            }

                        }

                        .desc {
                            line-height: 1.5em;
                        }

                        .illus {
                            z-index: 20;
                            grid-row: 2/3;
                            grid-column: 2/3;
                            position: relative;
                            display: grid;
                            grid-template-rows: 11fr 1fr;
                            grid-template-columns: 1fr;

                            .comdev {
                                display: none;

                            }

                            .git-link {
                                align-self: center;
                                color: #0000CC;
                                grid-row: 2/3;
                                justify-self: center;
                                position: absolute;
                                bottom: -2em;
                                grid-column: 1/2;
                            }

                            .alto {
                                display: none;
                            }



                        }
                    }

                }

                .Cpp.active {
                    .pro1 {
                        .package-incl {
                            grid-row: 3/4;
                            grid-column: 1/2;
                            display: flex;
                            flex-direction: column;
                            height: 85%;
                            justify-content: space-around;

                            .main-title {
                                font-size: 1.4em;
                                color: #939393;
                            }

                            .icons {
                                height: 5em;
                                display: flex;
                                flex-direction: column;
                                justify-content: space-evenly;

                                .title {
                                    color: #939393;
                                }

                                .icon-list {
                                    display: flex;
                                    // width: 50%;
                                    height: 50%;
                                    justify-content: space-evenly;

                                    img {
                                        scale: 0.6;
                                        cursor: pointer;
                                    }
                                }
                            }

                            .progress {
                                border-top: none;
                                margin-top: 2em;
                                font-size: 1.1em;
                                letter-spacing: 2px;
                            }

                        }

                        .illus {
                            display: grid;
                            position: relative;

                            .black-gp {
                                display: none;
                            }

                            .white-gp {
                                display: none;
                            }

                            .git-link {
                                padding-bottom: 2em;
                            }
                        }

                    }


                }

                .Python.active {
                    .pro1 {
                        .package-incl {
                            grid-row: 3/4;
                            grid-column: 1/2;
                            display: flex;
                            flex-direction: column;
                            justify-content: space-around;

                            .main-title {
                                font-size: 1.4em;
                                color: #939393;
                            }

                            .icons {
                                height: 5em;
                                display: flex;
                                flex-direction: column;
                                justify-content: space-evenly;

                                .title {
                                    color: #939393;
                                }

                                .icon-list {
                                    display: flex;
                                    height: 40%;
                                    justify-content: space-evenly;
                                    margin-top: 1em;

                                    img {

                                        scale: 0.6;
                                        cursor: pointer;
                                    }
                                }
                            }

                            .progress {
                                border-top: none;
                                margin-top: 2em;
                                font-size: 1.1em;
                                letter-spacing: 2px;
                            }

                        }

                        .illus {
                            display: grid;
                            position: relative;

                            .ai-img {
                                display: none;
                            }

                            .git-link {
                                padding-bottom: 1em;
                            }
                        }

                    }
                }

            }

            .wait {
                grid-row: 5/6;
                margin-top: 2em;
                font-size: 1.3em;
                font-weight: bold;
            }

            .end {
                background: var(--bg-color);
                grid-row: 6/7;
                grid-column: 1/5;
                color: white;
                min-height: 30vh;
                display: grid;
                grid-template-rows: 1fr 5fr 1fr;
                grid-template-columns: 1fr 14fr 1fr;

                .contact-info {
                    grid-row: 2/3;
                    grid-column: 2/3;
                    display: grid;
                    grid-template-columns: 1fr;
                    grid-template-rows: repeat(3, 1fr);
                    justify-items: center;
                    align-items: center;

                    .mail {
                        grid-row: 1/2;
                        grid-column: 1/2;
                        display: flex;
                        width: 60%;
                        align-items: center;
                        justify-content: space-around;
                    }

                    .phno {
                        grid-row: 3/4;
                        grid-column: 1/2;
                        display: flex;
                        width: 60%;
                        align-items: center;
                        justify-content: space-around;
                    }

                    .icon-link {
                        grid-row: 2/3;
                        grid-column: 1/2;
                        display: flex;
                        width: 85%;
                        align-items: center;
                        justify-content: space-between;
                        scale: .8;
                    }

                }
            }
        }

        .animate-lines {
            img {
                width: 10em;
            }
        }
    }

    @media only screen and (min-width: 1050px) {
        section {
            display: grid;
            grid-template-rows: 5em 28em 2.3fr 2.3fr 2.5fr 2fr;
            grid-template-columns: 1fr 2.9fr 7.1fr 3.5fr 6.85fr 1fr;

            .navbar {
                display: grid;
                grid-row: 1/2;
                grid-column: 2/6;

                grid-template-rows: 1fr;
                grid-template-columns: 2.9fr 7fr 10.3fr;

                .logo {
                    grid-row: 1/2;
                    grid-column: 1/3;
                    display: flex;
                    width: 100%;
                    font-size: 20px;
                    letter-spacing: 4px;
                    text-align: left;
                    align-items: center;
                    // justify-content: center;               
                }

                nav {
                    grid-row: 1/2;
                    grid-column: 3/5;
                    display: flex;
                    align-content: center;

                    .nav-links {
                        display: flex;
                        width: 100%;
                        justify-content: space-around;
                        align-items: center;
                        padding-top: 2em;

                    }

                    .hamburger {
                        display: none;
                    }
                }
            }

            .clouds {
                grid-row: 2/3;
                grid-column: 1/7;
                opacity: 0.5;

            }

            .contents {
                display: grid;
                grid-row: 2/3;
                grid-column: 2/6;
                grid-template-columns: 1fr 6fr 6fr;
                grid-template-rows: .3fr 1.15fr 1.22fr .65fr 1.08fr 1.18fr;


                .intro {
                    text-align: left;
                    grid-row: 2/3;
                    grid-column: 1/3;
                    display: flex;
                    align-items: center;
                    padding-top: 2em;
                }

                .thought {
                    padding-top: 0.7em;
                    text-align: left;
                    grid-row: 3/4;
                    letter-spacing: 2px;
                    grid-column: 1/3;
                    display: flex;
                    align-items: center;
                }

                .animate-lines {
                    grid-row: 4/5;
                    grid-column: 1/3;
                    padding-top: 1.5em;
                }

                .profession {
                    line-height: 25px;
                    grid-row: 5/6;
                    grid-column: 1/3;
                    text-align: left;
                    width: 80%;
                    display: flex;
                    letter-spacing: 4px;
                    align-items: center;
                }

                .buttons {
                    display: flex;
                    grid-row: 6/7;
                    width: 25em;
                    grid-column: 1/2;
                    justify-content: space-between;
                    align-items: center;
                    justify-items: left;
                }

                button {
                    width: 25em;
                    height: 3em;
                    margin-left: 2em;
                }

                .illustrations {
                    grid-row: 4/7;
                    grid-column: 2/4;
                    display: flex;
                    justify-content: flex-end;
                    align-items: center;
                    position: relative;

                    .home-illus {
                        display: block;
                        width: clamp(30em, 65%, 50em);
                    }
                }
            }

            .message {
                grid-row: 5/5;
                display: flex;
                align-items: center;
                justify-content: start;
                grid-column: 6/7;
                position: relative;

                img {
                    position: absolute;
                    top: 2em;
                    left: -2em;
                    scale: 0.7;
                }
            }

            .scroll {
                grid-row: 3/5;
                grid-column: 2/3;
            }

            .page-indi {
                grid-row: 6/7;
                grid-column: 2/3;
                width: 100%;
                display: flex;
                justify-content: start;



                margin: auto 0;
                // margin-left: auto;
            }
        }

        .page-indi {
            img {
                width: 8em;
            }
        }

        section.project {
            .contents {
                .thought {
                    letter-spacing: 5px;
                }

                .profession {
                    letter-spacing: 5px;
                }

                .back {
                    z-index: 700;
                    margin-left: 1em;

                    img {
                        cursor: pointer;
                    }
                }

                .buttons {
                    button {
                        width: 15em;
                    }
                }

                .illustrations {
                    display: flex;
                    justify-content: flex-end;
                    align-items: center;

                    .recent-illus {
                        display: block;
                        width: clamp(20em, 60%, 25em);
                        // margin: auto;
                    }
                }

            }

        }

        section.project-info {
            background-color: white;
            height: min-content;
            display: grid;
            grid-template-rows: 1fr 2.5fr 1fr auto .4fr;
            grid-template-columns: .8fr 16fr 1.05fr;

            .recent-collection-tab {
                grid-row: 2/3;
                grid-column: 2/3;
                height: 25vh;
                background-color: var(--section-bg);
                display: grid;
                grid-template-rows: 1fr 1fr;
                grid-template-columns: 1fr 15.5fr 1fr;

                .title {
                    grid-row: 1/2;
                    display: flex;
                    align-items: center;
                    font-size: 2em;
                    letter-spacing: 2px;
                    grid-column: 2/3;
                }

                .tabs {
                    grid-row: 2/3;
                    grid-column: 2/3;
                    display: flex;
                    justify-content: space-evenly;
                    align-items: center;

                    li {
                        padding-bottom: .5em;
                        width: 8em;
                        cursor: pointer;
                        text-align: center;
                        list-style: none;
                        font-size: 1.2em;
                        color: #494949;
                        opacity: .5;
                    }

                    .active {
                        opacity: 1;
                    }
                }
            }

            .projects {
                grid-row: 4/5;
                grid-column: 2/3;

                .project {
                    // grid-row: 1/2;
                    // grid-column: 1/2;
                    background-color: var(--section-bg);
                    height: 90vh;
                    display: grid;
                    grid-template-columns: 1fr 7.5fr 7.5fr 1fr;
                    grid-template-rows: 1fr 14fr 1fr;

                    .text {
                        z-index: 30;
                        grid-row: 2/3;
                        grid-column: 2/3;

                        display: grid;
                        grid-template-columns: 1fr;
                        grid-template-rows: 1.5fr 4fr 3.5fr;

                        .top-heading {
                            grid-row: 1/2;
                            grid-column: 1/2;
                            display: flex;
                            flex-direction: column;
                            justify-content: space-evenly;

                            .title {
                                font-size: 1.9em;
                                color: #0000CC;
                                letter-spacing: 2px;
                            }

                            .sub-title {
                                font-size: .95em;
                                color: #939393;
                            }

                            .timeline {
                                font-size: .95em;
                                color: #939393;
                            }
                        }

                        .desc {
                            grid-row: 2/3;
                            grid-column: 1/2;
                            display: flex;
                            font-size: 1em;
                            text-align: justify;
                            line-height: 1.7em;
                            letter-spacing: 1px;
                            justify-content: center;
                            justify-items: center;
                            align-items: center;
                        }

                        .package-incl {
                            grid-row: 3/4;
                            grid-column: 1/2;
                            display: flex;
                            flex-direction: column;
                            height: 100%;
                            justify-content: space-around;

                            .main-title {
                                font-size: 1.4em;
                                color: #939393;
                            }

                            .icons {
                                height: 5em;
                                display: flex;
                                flex-direction: column;
                                justify-content: space-evenly;

                                .title {
                                    color: #939393;
                                }

                                .icon-list {
                                    display: flex;
                                    width: 70%;
                                    height: 50%;
                                    justify-content: space-evenly;

                                    img {
                                        scale: 0.7;
                                        cursor: pointer;
                                    }
                                }
                            }

                        }
                    }

                    .illus {
                        z-index: 20;
                        grid-row: 2/3;
                        grid-column: 3/4;
                        position: relative;
                        display: grid;
                        grid-template-rows: 11fr 1fr;
                        grid-template-columns: 1fr;

                        .comdev {
                            grid-row: 1/2;
                            grid-column: 1/2;
                            position: absolute;
                            right: -1em;

                            display: flex;
                            justify-self: center;
                            align-self: center;
                            width: 50em;

                        }

                        .git-link {
                            align-self: center;
                            color: #0000CC;
                            grid-row: 2/3;
                            grid-column: 1/2;
                        }

                        // display: none;
                    }
                }

                .JavaScript.active {
                    display: grid;
                    grid-template-rows: 14fr 1.5fr 14fr;
                    grid-template-columns: 1fr;

                    .pro1 {
                        grid-row: 1/2;
                        grid-column: 1/2;
                    }

                    .pro2 {
                        grid-row: 3/4;
                        grid-column: 1/2;

                        .package-incl {
                            grid-row: 3/4;
                            grid-column: 1/2;
                            display: flex;
                            flex-direction: column;
                            height: 100%;
                            justify-content: space-around;

                            .main-title {
                                font-size: 1.4em;
                                color: #939393;
                            }

                            .icons {
                                height: 5em;
                                display: flex;
                                flex-direction: column;
                                justify-content: space-evenly;

                                .title {
                                    color: #939393;
                                }

                                .icon-list {
                                    display: flex;
                                    height: 50%;
                                    width: 70%;
                                    justify-content: space-evenly;

                                    img {
                                        scale: 0.9;
                                    }
                                }
                            }

                        }

                        .desc {
                            line-height: 1.5em;
                        }

                        .illus {
                            z-index: 20;
                            grid-row: 2/3;
                            grid-column: 3/4;
                            position: relative;
                            display: grid;
                            grid-template-rows: 11fr 1fr;
                            grid-template-columns: 1fr;

                            .comdev {
                                grid-row: 1/2;
                                grid-column: 1/2;
                                position: absolute;
                                right: -8.5em;
                                top: 1em;

                                display: flex;
                                justify-self: center;
                                align-self: center;
                                width: 55em;
                                clip-path: polygon(0% 0%, 85% 0%, 85% 100%, 0% 100%);

                            }

                            .alto {
                                position: absolute;
                                z-index: 50;
                                display: flex;
                                justify-self: end;
                                align-self: flex-end;
                                grid-row: 1/3;
                                grid-column: 1/2;
                                width: 10em;
                                scale: 1;
                                bottom: -1em;
                                right: -3em;
                            }

                            .git-link {
                                align-self: center;
                                cursor: pointer;
                                color: #0000CC;
                                grid-row: 2/3;
                                grid-column: 1/2;
                            }

                            // display: none;
                        }
                    }

                }

                .Cpp.active {
                    .pro1 {
                        .package-incl {
                            grid-row: 3/4;
                            grid-column: 1/2;
                            display: flex;
                            flex-direction: column;
                            height: 85%;
                            justify-content: space-around;

                            .main-title {
                                font-size: 1.4em;
                                color: #939393;
                            }

                            .icons {
                                height: 5em;
                                display: flex;
                                flex-direction: column;
                                justify-content: space-evenly;

                                .title {
                                    color: #939393;
                                }

                                .icon-list {
                                    display: flex;
                                    height: 50%;
                                    justify-content: space-evenly;

                                    img {
                                        scale: 0.6;
                                        cursor: pointer;
                                    }
                                }
                            }

                            .progress {
                                border-top: none;
                                margin-top: 2em;
                                font-size: 1.1em;
                                letter-spacing: 2px;
                            }

                        }

                        .illus {
                            display: grid;
                            position: relative;

                            .black-gp {
                                position: absolute;
                                display: flex;
                                justify-self: flex-end;
                                width: 20em;
                            }

                            .white-gp {
                                display: flex;
                                justify-self: flex-start;
                                align-self: flex-end;
                                position: absolute;
                                width: 20em;
                                padding-bottom: 3em;
                            }
                        }

                    }


                }

                .Python.active {
                    .pro1 {
                        .package-incl {
                            grid-row: 3/4;
                            grid-column: 1/2;
                            display: flex;
                            flex-direction: column;
                            height: 90%;
                            justify-content: space-around;

                            .main-title {
                                font-size: 1.4em;
                                color: #939393;
                            }

                            .icons {
                                height: 5em;
                                display: flex;
                                flex-direction: column;
                                justify-content: space-evenly;

                                .title {
                                    color: #939393;
                                }

                                .icon-list {
                                    display: flex;
                                    height: 50%;
                                    justify-content: space-evenly;
                                    margin-top: 1em;

                                    img {

                                        scale: 0.6;
                                        cursor: pointer;
                                    }
                                }
                            }

                            .progress {
                                border-top: none;
                                margin-top: 2em;
                                font-size: 1.1em;
                                letter-spacing: 2px;
                            }

                        }

                        .illus {
                            display: grid;
                            position: relative;

                            .ai-img {
                                position: absolute;
                                display: flex;
                                justify-self: flex-end;
                                width: 35em;
                            }
                        }

                    }


                }

            }

            .wait {
                grid-row: 5/6;
                margin-top: 2em;
                font-size: 1.3em;
                font-weight: bold;
            }

            .end {
                background: var(--bg-color);
                grid-row: 6/7;
                grid-column: 1/5;
                color: white;
                height: 30vh;
                display: grid;
                grid-template-rows: 1fr 3fr 1fr;
                grid-template-columns: 1fr 14fr 1fr;

                .contact-info {
                    grid-row: 2/3;
                    grid-column: 2/3;
                    display: grid;
                    grid-template-rows: 1fr;
                    grid-template-columns: repeat(3, 1fr);
                    justify-items: center;
                    align-items: center;

                    .mail {
                        grid-row: 1/2;
                        grid-column: 1/2;
                        display: flex;
                        width: 50%;
                        align-items: center;
                        justify-content: space-around;
                    }

                    .phno {
                        grid-row: 1/2;
                        grid-column: 3/4;
                        display: flex;
                        width: 50%;
                        align-items: center;
                        justify-content: space-around;
                    }

                    .icon-link {
                        grid-row: 1/3;
                        grid-column: 2/3;
                        display: flex;
                        width: 85%;
                        align-items: center;
                        justify-content: space-between;
                        scale: .8;
                    }

                }
            }
        }
    }
}

// firefox specific
@-moz-document url-prefix() {}

// edge specific
@supports (-ms-ime-align:auto) {
    @media screen and (max-width: 768px) {
        section {
            display: grid;
            grid-template-rows: 1.1fr 6.5fr .3fr 2.87fr 1fr;
            grid-template-columns: 1.2fr 2.5fr 4.35fr 1.2fr;

            .navbar {
                display: grid;
                grid-row: 1/2;
                grid-column: 1/5;

                grid-template-rows: 1fr;
                grid-template-columns: 1.2fr 2.5fr 4.35fr 1.2fr;

                .logo {
                    grid-row: 1/2;
                    grid-column: 2/4;
                    display: flex;
                    width: 100%;
                    letter-spacing: 2px;
                    text-align: center;
                    align-items: center;
                    // justify-content: center;               
                }

                nav {
                    grid-row: 1/2;
                    grid-column: 3/5;
                    position: relative;

                    .hamburger {
                        position: absolute;
                        scale: .7;
                        top: 2.1em;
                        right: 5em;
                    }
                }
            }

            .back {
                justify-self: flex-start;
                z-index: 700;

                img {
                    cursor: pointer;
                }
            }

            .contents {
                display: grid;
                grid-row: 2/3;
                grid-column: 2/4;
                justify-content: center;
                text-align: center;
                align-content: space-around;

                .profession {
                    line-height: 20px;
                }

                .thought {
                    letter-spacing: -.8px;
                }
            }

            .clouds {

                grid-row: 2/3;
                grid-column: 1/7;
                opacity: 0.5;
                // padding-top: 1em;
            }

            .message {
                grid-row: 6/7;
                display: flex;
                justify-content: end;
                grid-column: 3/4;
                margin: 0 auto;
                position: relative;

                img {
                    position: absolute;
                    top: -5em;
                    right: -9em;
                    scale: 0.7;
                }
            }

            .scroll {
                grid-row: 4/5;
                grid-column: 2/3;
            }

            .page-indi {
                grid-row: 5/6;
                grid-column: 2/4;
                display: flex;
                justify-content: center;
                align-items: center;

                img {
                    width: 8em;
                }
            }
        }

        .project {
            .buttons {
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .page-indi {
                img {
                    width: 8em;
                }
            }


        }

        section.project-info {
            background-color: white;
            height: auto;
            display: grid;
            grid-template-rows: 1fr 2.5fr 1fr auto .4fr;
            grid-template-columns: 1fr 9fr 1.05fr;

            .recent-collection-tab {
                grid-row: 2/3;
                grid-column: 2/3;
                height: 20vh;
                background-color: var(--section-bg);
                display: grid;
                grid-template-rows: 1fr 1fr;
                grid-template-columns: 1fr 15.5fr 1fr;

                .title {
                    grid-row: 1/2;
                    display: flex;
                    align-items: center;
                    font-size: 1.3em;
                    letter-spacing: 2px;
                    grid-column: 2/3;
                    justify-self: center;
                }

                .tabs {
                    grid-row: 2/3;
                    grid-column: 2/3;
                    display: flex;
                    justify-content: space-evenly;
                    align-items: center;
                    justify-items: center;

                    li {
                        padding-bottom: .5em;
                        width: 6em;
                        cursor: pointer;
                        text-align: center;
                        list-style: none;
                        font-size: 1em;
                        color: #494949;
                        opacity: .5;
                    }

                    .active {
                        opacity: 1;
                    }
                }
            }

            .projects {
                grid-row: 4/5;
                grid-column: 2/3;

                .wait {
                    grid-row: 5/6;
                    height: 20%;
                    margin-top: -2em;
                    font-size: 1em;
                    font-weight: bold;
                }

                .project {
                    background-color: var(--section-bg);
                    height: 100vh;
                    display: grid;
                    grid-template-columns: 1fr 7.5fr 1fr;
                    grid-template-rows: 1fr 14fr 1fr;

                    .text {
                        z-index: 30;
                        grid-row: 2/3;
                        grid-column: 2/3;

                        display: grid;
                        grid-template-columns: 1fr;
                        grid-template-rows: 1.5fr 4fr 3.5fr;

                        .top-heading {
                            grid-row: 1/2;
                            grid-column: 1/2;
                            display: flex;
                            flex-direction: column;
                            justify-content: space-evenly;

                            .title {
                                font-size: 1.5em;
                                color: #0000CC;
                                letter-spacing: 2px;
                            }

                            .sub-title {
                                font-size: .8em;
                                color: #939393;
                            }

                            .timeline {
                                font-size: .8em;
                                color: #939393;
                            }
                        }

                        .desc {
                            grid-row: 2/3;
                            grid-column: 1/2;
                            display: flex;
                            font-size: .85em;
                            text-align: justify;
                            line-height: 1.8em;
                            letter-spacing: 1px;
                            justify-content: center;
                            justify-items: center;
                            align-items: center;
                        }

                        .package-incl {
                            grid-row: 3/4;
                            grid-column: 1/2;
                            display: flex;
                            flex-direction: column;
                            height: 100%;
                            justify-content: space-around;

                            .main-title {
                                font-size: 1.2em;
                                color: #939393;
                            }

                            .icons {
                                height: 3em;
                                display: flex;
                                flex-direction: column;
                                justify-content: space-evenly;

                                .title {
                                    color: #939393;
                                }

                                .icon-list {
                                    display: flex;
                                    justify-content: space-evenly;

                                    img {
                                        scale: 0.6;
                                        cursor: pointer;
                                    }
                                }
                            }

                        }
                    }

                    .illus {
                        z-index: 20;
                        grid-row: 2/3;
                        grid-column: 2/3;
                        position: relative;
                        display: grid;
                        grid-template-rows: 11fr 1fr;
                        grid-template-columns: 1fr;

                        .comdev {
                            display: none;

                        }

                        .git-link {
                            align-self: center;
                            color: #0000CC;
                            grid-row: 2/3;
                            justify-self: center;
                            position: absolute;
                            bottom: -2em;
                            grid-column: 1/2;
                        }

                        // display: none;
                    }
                }

                .JavaScript.active {
                    display: grid;
                    grid-template-rows: 14fr 1.5fr 14fr;
                    grid-template-columns: 1fr;

                    .pro1 {
                        grid-row: 1/2;
                        grid-column: 1/2;
                        height: 125vh;
                    }

                    .pro2 {
                        grid-row: 3/4;
                        grid-column: 1/2;

                        .package-incl {
                            grid-row: 3/4;
                            grid-column: 1/2;
                            display: flex;
                            flex-direction: column;
                            height: 100%;
                            justify-content: space-around;

                            .main-title {
                                font-size: 1.4em;
                                color: #939393;
                            }

                            .icons {
                                height: 5em;
                                display: flex;
                                flex-direction: column;
                                justify-content: space-evenly;

                                .title {
                                    color: #939393;
                                }

                                .icon-list {
                                    display: flex;
                                    // width: 60%;
                                    height: 60%;
                                    justify-content: space-evenly;

                                    img {
                                        scale: 0.2;
                                    }
                                }
                            }

                        }

                        .desc {
                            line-height: 1.5em;
                        }

                        .illus {
                            z-index: 20;
                            grid-row: 2/3;
                            grid-column: 2/3;
                            position: relative;
                            display: grid;
                            grid-template-rows: 11fr 1fr;
                            grid-template-columns: 1fr;

                            .comdev {
                                display: none;

                            }

                            .git-link {
                                align-self: center;
                                color: #0000CC;
                                grid-row: 2/3;
                                justify-self: center;
                                position: absolute;
                                bottom: -2em;
                                grid-column: 1/2;
                            }

                            .alto {
                                display: none;
                            }



                        }
                    }

                }

                .Cpp.active {
                    .pro1 {
                        .package-incl {
                            grid-row: 3/4;
                            grid-column: 1/2;
                            display: flex;
                            flex-direction: column;
                            height: 85%;
                            justify-content: space-around;
                            position: relative;

                            .main-title {
                                font-size: 1.4em;
                                color: #939393;
                            }

                            .icons {
                                height: 5em;
                                display: flex;
                                flex-direction: column;
                                justify-content: space-evenly;

                                .title {
                                    color: #939393;
                                }

                                .icon-list {
                                    display: flex;
                                    width: 50%;
                                    height: 70%;
                                    justify-content: space-evenly;

                                    img {
                                        scale: 0.7;
                                        cursor: pointer;
                                    }
                                }
                            }

                            .progress {
                                // position: absolute;
                                top: 0em;
                                border-top: none;
                                margin-bottom: 4em;
                                font-size: 1em;
                                letter-spacing: 2px;
                            }

                        }

                        .illus {
                            display: grid;
                            position: relative;

                            .black-gp {
                                display: none;
                            }

                            .white-gp {
                                display: none;
                            }

                            .git-link {
                                padding-bottom: 8em;
                            }
                        }

                    }

                    .wait {
                        margin-top: 2em;
                    }

                }

                .Python.active {
                    .pro1 {
                        .package-incl {
                            grid-row: 3/4;
                            grid-column: 1/2;
                            display: flex;
                            flex-direction: column;
                            justify-content: space-around;

                            .main-title {
                                font-size: 1.3em;
                                color: #939393;
                            }

                            .icons {
                                height: 5em;
                                display: flex;
                                flex-direction: column;
                                justify-content: space-evenly;

                                .title {
                                    color: #939393;
                                }

                                .icon-list {
                                    display: flex;
                                    height: 50%;
                                    justify-content: space-evenly;
                                    margin-top: 1em;

                                    img {

                                        scale: 0.6;
                                        cursor: pointer;
                                    }
                                }
                            }

                            .progress {
                                border-top: none;
                                margin-top: -2em;
                                font-size: 1em;
                                letter-spacing: 2px;
                            }

                        }

                        .illus {
                            display: grid;
                            position: relative;

                            .ai-img {
                                display: none;
                            }

                            .git-link {
                                padding-bottom: 1em;
                            }
                        }

                    }

                    .wait {
                        margin-top: 1em;
                    }

                }

            }


            .end {
                background: var(--bg-color);
                grid-row: 6/7;
                grid-column: 1/5;
                color: white;
                min-height: 30vh;
                display: grid;
                grid-template-rows: 1fr 5fr 1fr;
                grid-template-columns: 1fr 14fr 1fr;

                .contact-info {
                    grid-row: 2/3;
                    grid-column: 2/3;
                    display: grid;
                    grid-template-columns: 1fr;
                    grid-template-rows: repeat(3, 1fr);
                    justify-items: center;
                    align-items: center;

                    .mail {
                        grid-row: 1/2;
                        grid-column: 1/2;
                        display: flex;
                        width: 60%;
                        align-items: center;
                        justify-content: space-around;
                    }

                    .phno {
                        grid-row: 3/4;
                        grid-column: 1/2;
                        display: flex;
                        width: 60%;
                        align-items: center;
                        justify-content: space-around;
                    }

                    .icon-link {
                        grid-row: 2/3;
                        grid-column: 1/2;
                        display: flex;
                        width: 85%;
                        align-items: center;
                        justify-content: space-between;
                        scale: .8;
                    }

                }
            }
        }

        .page-indi {
            z-index: 0;
            align-items: center;
            display: flex;
            justify-content: center;

            img {
                width: 8em;
            }
        }

        nav {
            position: relative;
        }

        .illustrations {
            display: none;
        }

        .hamburger {
            display: block;
            z-index: 600;
        }

        .animate-lines {
            display: none;
        }

        .nav-links {
            position: fixed;
            background: white;
            height: 100vh;
            width: 100%;
            z-index: 500;
            display: flex;
            top: -.1em;
            left: -.1em;
            align-items: center;
            margin: auto;
            text-align: center;
            flex-direction: column;
            clip-path: circle(0px at 105% -20%);
            transition: all 1s ease-out;
            pointer-events: none;
        }

        .nav-links.open {
            clip-path: circle(150% at 90% -10%);
            -webkit-clip-path: circle(150% at 90% -10%);
            pointer-events: all;
        }

        .nav-links li {
            // z-index: 100;
            opacity: 0;
            width: 100%;
            display: grid;
            grid-template-columns: auto;
            margin: auto;
        }

        .nav-links li a {
            display: fixed;
            color: black;
            font-size: 25px;
            opacity: 0.8;

            &:hover {
                opacity: 1;
            }
        }

        .nav-links li:nth-child(1) {
            transition: all 0.5s ease-in-out 0.2s;
        }

        .nav-links li:nth-child(2) {
            transition: all 0.5s ease 0.4s;
        }

        .nav-links li:nth-child(3) {
            transition: all 0.5s ease 0.6s;
        }

        li.fade {
            opacity: 1;
        }
    }

    @media only screen and (min-width: 768px) {
        section {
            display: grid;
            grid-template-rows: 1.3fr 6.5fr .6fr 3fr 1fr;
            grid-template-columns: 1.2fr 2.5fr 4.35fr 1.2fr;

            .navbar {
                display: grid;
                grid-row: 1/2;
                grid-column: 2/6;

                grid-template-rows: 1fr;
                grid-template-columns: 2.9fr 7fr 10.3fr;

                .logo {
                    grid-row: 1/2;
                    grid-column: 1/3;
                    display: flex;
                    width: 100%;
                    letter-spacing: 4px;
                    text-align: left;
                    align-items: center;
                    // justify-content: center;               
                }

                nav {
                    grid-row: 1/2;
                    grid-column: 3/5;
                    display: flex;
                    align-content: center;

                    .nav-links {
                        display: flex;
                        width: 100%;
                        justify-content: space-around;
                        align-items: center;
                        padding-top: 2em;

                    }

                    .hamburger {
                        display: none;
                    }
                }
            }

            .contents {
                display: grid;
                grid-row: 2/4;
                grid-column: 2/4;
                justify-content: center;
                text-align: center;
                align-content: space-around;

                .profession {
                    line-height: 20px;
                }

                .back {
                    justify-self: flex-start;
                    margin-left: -7em;
                    z-index: 700;

                    img {
                        cursor: pointer;
                    }
                }
            }

            .message {
                grid-row: 6/7;
                display: flex;
                justify-content: start;
                grid-column: 4/5;
                align-items: center;
                position: relative;

                img {
                    position: absolute;
                    top: -5em;
                    scale: 0.7;
                }
            }

            .clouds {
                grid-row: 2/3;
                grid-column: 1/7;
                opacity: 0.5;

            }

            .scroll {
                grid-row: 4/5;
                grid-column: 2/3;
            }

            .page-indi {
                grid-row: 5/6;
                grid-column: 2/3;
            }

            .illustrations {
                display: none;
            }
        }

        .project {
            .buttons {
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .page-indi {
                img {
                    width: 8em;
                }
            }
        }

        section.project-info {
            background-color: white;
            height: auto;
            width: 100%;
            display: grid;
            grid-template-rows: 1fr 2.5fr 1fr auto .4fr;
            grid-template-columns: 1fr 14fr 1.05fr;

            .recent-collection-tab {
                grid-row: 2/3;
                grid-column: 2/3;
                height: 20vh;
                background-color: var(--section-bg);
                display: grid;
                grid-template-rows: 1fr 1fr;
                grid-template-columns: 1fr 15.5fr 1fr;

                .title {
                    grid-row: 1/2;
                    display: flex;
                    align-items: center;
                    font-size: 1.5em;
                    letter-spacing: 2px;
                    grid-column: 2/3;
                    justify-self: center;
                }

                .tabs {
                    grid-row: 2/3;
                    grid-column: 2/3;
                    display: flex;
                    justify-content: space-evenly;
                    align-items: center;
                    justify-items: center;

                    li {
                        padding-bottom: .5em;
                        width: 8em;
                        cursor: pointer;
                        text-align: center;
                        list-style: none;
                        font-size: 1em;
                        color: #494949;
                        opacity: .5;
                    }

                    .active {
                        opacity: 1;
                    }
                }
            }

            .projects {
                grid-row: 4/5;
                grid-column: 2/3;

                .project {
                    // grid-row: 1/2;
                    // grid-column: 1/2;
                    background-color: var(--section-bg);
                    height: 100vh;
                    display: grid;
                    grid-template-columns: 1fr 7.5fr 1fr;
                    grid-template-rows: 1fr 14fr 1fr;

                    .text {
                        z-index: 30;
                        grid-row: 2/3;
                        grid-column: 2/3;

                        display: grid;
                        grid-template-columns: 1fr;
                        grid-template-rows: 1.5fr 4fr 3.5fr;

                        .top-heading {
                            grid-row: 1/2;
                            grid-column: 1/2;
                            display: flex;
                            flex-direction: column;
                            justify-content: space-evenly;

                            .title {
                                font-size: 1.9em;
                                color: #0000CC;
                                letter-spacing: 2px;
                            }

                            .sub-title {
                                font-size: .95em;
                                color: #939393;
                            }

                            .timeline {
                                font-size: .95em;
                                color: #939393;
                            }
                        }

                        .desc {
                            grid-row: 2/3;
                            grid-column: 1/2;
                            display: flex;
                            font-size: .9em;
                            text-align: justify;
                            line-height: 1.5em;
                            letter-spacing: 1px;
                            justify-content: center;
                            justify-items: center;
                            align-items: center;
                        }

                        .package-incl {
                            grid-row: 3/4;
                            grid-column: 1/2;
                            display: flex;
                            flex-direction: column;
                            height: 100%;
                            justify-content: space-around;

                            .main-title {
                                font-size: 1.4em;
                                color: #939393;
                            }

                            .icons {
                                height: 5em;
                                display: flex;
                                flex-direction: column;
                                justify-content: space-evenly;

                                .title {
                                    color: #939393;
                                }

                                .icon-list {
                                    display: flex;
                                    justify-content: space-evenly;

                                    img {
                                        scale: 0.7;
                                        cursor: pointer;
                                    }
                                }
                            }

                        }
                    }

                    .illus {
                        z-index: 20;
                        grid-row: 2/3;
                        grid-column: 2/3;
                        position: relative;
                        display: grid;
                        grid-template-rows: 11fr 1fr;
                        grid-template-columns: 1fr;

                        .comdev {
                            display: none;

                        }

                        .git-link {
                            align-self: center;
                            color: #0000CC;
                            grid-row: 2/3;
                            justify-self: center;
                            position: absolute;
                            bottom: -2em;
                            grid-column: 1/2;
                        }

                        // display: none;
                    }
                }

                .JavaScript.active {
                    display: grid;
                    grid-template-rows: 14fr 1.5fr 14fr;
                    grid-template-columns: 1fr;

                    .pro1 {
                        grid-row: 1/2;
                        grid-column: 1/2;
                    }

                    .pro2 {
                        grid-row: 3/4;
                        grid-column: 1/2;

                        .package-incl {
                            grid-row: 3/4;
                            grid-column: 1/2;
                            display: flex;
                            flex-direction: column;
                            height: 100%;
                            justify-content: space-around;

                            .main-title {
                                font-size: 1.4em;
                                color: #939393;
                            }

                            .icons {
                                height: 5em;
                                display: flex;
                                flex-direction: column;
                                justify-content: space-evenly;

                                .title {
                                    color: #939393;
                                }

                                .icon-list {
                                    display: flex;
                                    height: 50%;
                                    justify-content: space-evenly;

                                    img {
                                        scale: 0.6;
                                    }
                                }
                            }

                        }

                        .desc {
                            line-height: 1.5em;
                        }

                        .illus {
                            z-index: 20;
                            grid-row: 2/3;
                            grid-column: 2/3;
                            position: relative;
                            display: grid;
                            grid-template-rows: 11fr 1fr;
                            grid-template-columns: 1fr;

                            .comdev {
                                display: none;

                            }

                            .git-link {
                                align-self: center;
                                color: #0000CC;
                                grid-row: 2/3;
                                justify-self: center;
                                position: absolute;
                                bottom: -2em;
                                grid-column: 1/2;
                            }

                            .alto {
                                display: none;
                            }



                        }
                    }

                }

                .Cpp.active {
                    .pro1 {
                        .package-incl {
                            grid-row: 3/4;
                            grid-column: 1/2;
                            display: flex;
                            flex-direction: column;
                            height: 85%;
                            justify-content: space-around;

                            .main-title {
                                font-size: 1.4em;
                                color: #939393;
                            }

                            .icons {
                                height: 5em;
                                display: flex;
                                flex-direction: column;
                                justify-content: space-evenly;

                                .title {
                                    color: #939393;
                                }

                                .icon-list {
                                    display: flex;
                                    // width: 50%;
                                    height: 50%;
                                    justify-content: space-evenly;

                                    img {
                                        scale: 0.6;
                                        cursor: pointer;
                                    }
                                }
                            }

                            .progress {
                                border-top: none;
                                margin-top: 2em;
                                font-size: 1.1em;
                                letter-spacing: 2px;
                            }

                        }

                        .illus {
                            display: grid;
                            position: relative;

                            .black-gp {
                                display: none;
                            }

                            .white-gp {
                                display: none;
                            }

                            .git-link {
                                padding-bottom: 2em;
                            }
                        }

                    }


                }

                .Python.active {
                    .pro1 {
                        .package-incl {
                            grid-row: 3/4;
                            grid-column: 1/2;
                            display: flex;
                            flex-direction: column;
                            justify-content: space-around;

                            .main-title {
                                font-size: 1.4em;
                                color: #939393;
                            }

                            .icons {
                                height: 5em;
                                display: flex;
                                flex-direction: column;
                                justify-content: space-evenly;

                                .title {
                                    color: #939393;
                                }

                                .icon-list {
                                    display: flex;
                                    height: 40%;
                                    justify-content: space-evenly;
                                    margin-top: 1em;

                                    img {

                                        scale: 0.6;
                                        cursor: pointer;
                                    }
                                }
                            }

                            .progress {
                                border-top: none;
                                margin-top: 2em;
                                font-size: 1.1em;
                                letter-spacing: 2px;
                            }

                        }

                        .illus {
                            display: grid;
                            position: relative;

                            .ai-img {
                                display: none;
                            }

                            .git-link {
                                padding-bottom: 1em;
                            }
                        }

                    }
                }

            }

            .wait {
                grid-row: 5/6;
                margin-top: 2em;
                font-size: 1.3em;
                font-weight: bold;
            }

            .end {
                background: var(--bg-color);
                grid-row: 6/7;
                grid-column: 1/5;
                color: white;
                min-height: 30vh;
                display: grid;
                grid-template-rows: 1fr 5fr 1fr;
                grid-template-columns: 1fr 14fr 1fr;

                .contact-info {
                    grid-row: 2/3;
                    grid-column: 2/3;
                    display: grid;
                    grid-template-columns: 1fr;
                    grid-template-rows: repeat(3, 1fr);
                    justify-items: center;
                    align-items: center;

                    .mail {
                        grid-row: 1/2;
                        grid-column: 1/2;
                        display: flex;
                        width: 60%;
                        align-items: center;
                        justify-content: space-around;
                    }

                    .phno {
                        grid-row: 3/4;
                        grid-column: 1/2;
                        display: flex;
                        width: 60%;
                        align-items: center;
                        justify-content: space-around;
                    }

                    .icon-link {
                        grid-row: 2/3;
                        grid-column: 1/2;
                        display: flex;
                        width: 85%;
                        align-items: center;
                        justify-content: space-between;
                        scale: .8;
                    }

                }
            }
        }

        .animate-lines {
            img {
                width: 10em;
            }
        }
    }

    @media only screen and (min-width: 1050px) {
        section {
            display: grid;
            grid-template-rows: 5em 28em 2.3fr 2.3fr 2.5fr 2fr;
            grid-template-columns: 1fr 2.9fr 7.1fr 3.5fr 6.85fr 1fr;

            .navbar {
                display: grid;
                grid-row: 1/2;
                grid-column: 2/6;

                grid-template-rows: 1fr;
                grid-template-columns: 2.9fr 7fr 10.3fr;

                .logo {
                    grid-row: 1/2;
                    grid-column: 1/3;
                    display: flex;
                    width: 100%;
                    font-size: 20px;
                    letter-spacing: 4px;
                    text-align: left;
                    align-items: center;
                    // justify-content: center;               
                }

                nav {
                    grid-row: 1/2;
                    grid-column: 3/5;
                    display: flex;
                    align-content: center;

                    .nav-links {
                        display: flex;
                        width: 100%;
                        justify-content: space-around;
                        align-items: center;
                        padding-top: 2em;

                    }

                    .hamburger {
                        display: none;
                    }
                }
            }

            .clouds {
                grid-row: 2/3;
                grid-column: 1/7;
                opacity: 0.5;

            }

            .contents {
                display: grid;
                grid-row: 2/3;
                grid-column: 2/6;
                grid-template-columns: 1fr 6fr 6fr;
                grid-template-rows: .3fr 1.15fr 1.22fr .65fr 1.08fr 1.18fr;


                .intro {
                    text-align: left;
                    grid-row: 2/3;
                    grid-column: 1/3;
                    display: flex;
                    align-items: center;
                    padding-top: 2em;
                }

                .thought {
                    padding-top: 0.7em;
                    text-align: left;
                    grid-row: 3/4;
                    letter-spacing: 2px;
                    grid-column: 1/3;
                    display: flex;
                    align-items: center;
                }

                .animate-lines {
                    grid-row: 4/5;
                    grid-column: 1/3;
                    padding-top: 1.5em;
                }

                .profession {
                    line-height: 25px;
                    grid-row: 5/6;
                    grid-column: 1/3;
                    text-align: left;
                    width: 80%;
                    display: flex;
                    letter-spacing: 4px;
                    align-items: center;
                }

                .buttons {
                    display: flex;
                    grid-row: 6/7;
                    width: 25em;
                    grid-column: 1/2;
                    justify-content: space-between;
                    align-items: center;
                    justify-items: left;
                }

                button {
                    width: 25em;
                    height: 3em;
                    margin-left: 2em;
                }

                .illustrations {
                    grid-row: 4/7;
                    grid-column: 2/4;
                    display: flex;
                    justify-content: flex-end;
                    align-items: center;
                    position: relative;

                    .home-illus {
                        display: block;
                        width: clamp(30em, 65%, 50em);
                    }
                }
            }

            .message {
                grid-row: 5/5;
                display: flex;
                align-items: center;
                justify-content: start;
                grid-column: 6/7;
                position: relative;

                img {
                    position: absolute;
                    top: 2em;
                    left: -2em;
                    scale: 0.7;
                }
            }

            .scroll {
                grid-row: 3/5;
                grid-column: 2/3;
            }

            .page-indi {
                grid-row: 6/7;
                grid-column: 2/3;
                width: 100%;
                display: flex;
                justify-content: start;



                margin: auto 0;
                // margin-left: auto;
            }
        }

        .page-indi {
            img {
                width: 8em;
            }
        }

        section.project {
            .contents {
                .thought {
                    letter-spacing: 5px;
                }

                .profession {
                    letter-spacing: 5px;
                }

                .back {
                    z-index: 700;
                    margin-left: 1em;

                    img {
                        cursor: pointer;
                    }
                }

                .buttons {
                    button {
                        width: 15em;
                    }
                }

                .illustrations {
                    display: flex;
                    justify-content: flex-end;
                    align-items: center;

                    .recent-illus {
                        display: block;
                        width: clamp(20em, 60%, 25em);
                        // margin: auto;
                    }
                }

            }

        }

        section.project-info {
            background-color: white;
            height: min-content;
            display: grid;
            grid-template-rows: 1fr 2.5fr 1fr auto .4fr;
            grid-template-columns: .8fr 16fr 1.05fr;

            .recent-collection-tab {
                grid-row: 2/3;
                grid-column: 2/3;
                height: 25vh;
                background-color: var(--section-bg);
                display: grid;
                grid-template-rows: 1fr 1fr;
                grid-template-columns: 1fr 15.5fr 1fr;

                .title {
                    grid-row: 1/2;
                    display: flex;
                    align-items: center;
                    font-size: 2em;
                    letter-spacing: 2px;
                    grid-column: 2/3;
                }

                .tabs {
                    grid-row: 2/3;
                    grid-column: 2/3;
                    display: flex;
                    justify-content: space-evenly;
                    align-items: center;

                    li {
                        padding-bottom: .5em;
                        width: 8em;
                        cursor: pointer;
                        text-align: center;
                        list-style: none;
                        font-size: 1.2em;
                        color: #494949;
                        opacity: .5;
                    }

                    .active {
                        opacity: 1;
                    }
                }
            }

            .projects {
                grid-row: 4/5;
                grid-column: 2/3;

                .project {
                    // grid-row: 1/2;
                    // grid-column: 1/2;
                    background-color: var(--section-bg);
                    height: 90vh;
                    display: grid;
                    grid-template-columns: 1fr 7.5fr 7.5fr 1fr;
                    grid-template-rows: 1fr 14fr 1fr;

                    .text {
                        z-index: 30;
                        grid-row: 2/3;
                        grid-column: 2/3;

                        display: grid;
                        grid-template-columns: 1fr;
                        grid-template-rows: 1.5fr 4fr 3.5fr;

                        .top-heading {
                            grid-row: 1/2;
                            grid-column: 1/2;
                            display: flex;
                            flex-direction: column;
                            justify-content: space-evenly;

                            .title {
                                font-size: 1.9em;
                                color: #0000CC;
                                letter-spacing: 2px;
                            }

                            .sub-title {
                                font-size: .95em;
                                color: #939393;
                            }

                            .timeline {
                                font-size: .95em;
                                color: #939393;
                            }
                        }

                        .desc {
                            grid-row: 2/3;
                            grid-column: 1/2;
                            display: flex;
                            font-size: 1em;
                            text-align: justify;
                            line-height: 1.7em;
                            letter-spacing: 1px;
                            justify-content: center;
                            justify-items: center;
                            align-items: center;
                        }

                        .package-incl {
                            grid-row: 3/4;
                            grid-column: 1/2;
                            display: flex;
                            flex-direction: column;
                            height: 100%;
                            justify-content: space-around;

                            .main-title {
                                font-size: 1.4em;
                                color: #939393;
                            }

                            .icons {
                                height: 5em;
                                display: flex;
                                flex-direction: column;
                                justify-content: space-evenly;

                                .title {
                                    color: #939393;
                                }

                                .icon-list {
                                    display: flex;
                                    width: 70%;
                                    height: 50%;
                                    justify-content: space-evenly;

                                    img {
                                        scale: 0.7;
                                        cursor: pointer;
                                    }
                                }
                            }

                        }
                    }

                    .illus {
                        z-index: 20;
                        grid-row: 2/3;
                        grid-column: 3/4;
                        position: relative;
                        display: grid;
                        grid-template-rows: 11fr 1fr;
                        grid-template-columns: 1fr;

                        .comdev {
                            grid-row: 1/2;
                            grid-column: 1/2;
                            position: absolute;
                            right: -1em;

                            display: flex;
                            justify-self: center;
                            align-self: center;
                            width: 50em;

                        }

                        .git-link {
                            align-self: center;
                            color: #0000CC;
                            grid-row: 2/3;
                            grid-column: 1/2;
                        }

                        // display: none;
                    }
                }

                .JavaScript.active {
                    display: grid;
                    grid-template-rows: 14fr 1.5fr 14fr;
                    grid-template-columns: 1fr;

                    .pro1 {
                        grid-row: 1/2;
                        grid-column: 1/2;
                    }

                    .pro2 {
                        grid-row: 3/4;
                        grid-column: 1/2;

                        .package-incl {
                            grid-row: 3/4;
                            grid-column: 1/2;
                            display: flex;
                            flex-direction: column;
                            height: 100%;
                            justify-content: space-around;

                            .main-title {
                                font-size: 1.4em;
                                color: #939393;
                            }

                            .icons {
                                height: 5em;
                                display: flex;
                                flex-direction: column;
                                justify-content: space-evenly;

                                .title {
                                    color: #939393;
                                }

                                .icon-list {
                                    display: flex;
                                    height: 50%;
                                    width: 70%;
                                    justify-content: space-evenly;

                                    img {
                                        scale: 0.6;
                                    }
                                }
                            }

                        }

                        .desc {
                            line-height: 1.5em;
                        }

                        .illus {
                            z-index: 20;
                            grid-row: 2/3;
                            grid-column: 3/4;
                            position: relative;
                            display: grid;
                            grid-template-rows: 11fr 1fr;
                            grid-template-columns: 1fr;

                            .comdev {
                                grid-row: 1/2;
                                grid-column: 1/2;
                                position: absolute;
                                right: -8.5em;
                                top: 1em;

                                display: flex;
                                justify-self: center;
                                align-self: center;
                                width: 55em;
                                clip-path: polygon(0% 0%, 85% 0%, 85% 100%, 0% 100%);

                            }

                            .alto {
                                position: absolute;
                                z-index: 50;
                                display: flex;
                                justify-self: end;
                                align-self: flex-end;
                                grid-row: 1/3;
                                grid-column: 1/2;
                                width: 10em;
                                scale: .6;
                                bottom: -1em;
                                right: -3em;
                            }

                            .git-link {
                                align-self: center;
                                cursor: pointer;
                                color: #0000CC;
                                grid-row: 2/3;
                                grid-column: 1/2;
                            }

                            // display: none;
                        }
                    }

                }

                .Cpp.active {
                    .pro1 {
                        .package-incl {
                            grid-row: 3/4;
                            grid-column: 1/2;
                            display: flex;
                            flex-direction: column;
                            height: 85%;
                            justify-content: space-around;

                            .main-title {
                                font-size: 1.4em;
                                color: #939393;
                            }

                            .icons {
                                height: 5em;
                                display: flex;
                                flex-direction: column;
                                justify-content: space-evenly;

                                .title {
                                    color: #939393;
                                }

                                .icon-list {
                                    display: flex;
                                    height: 50%;
                                    justify-content: space-evenly;

                                    img {
                                        scale: 0.6;
                                        cursor: pointer;
                                    }
                                }
                            }

                            .progress {
                                border-top: none;
                                margin-top: 2em;
                                font-size: 1.1em;
                                letter-spacing: 2px;
                            }

                        }

                        .illus {
                            display: grid;
                            position: relative;

                            .black-gp {
                                position: absolute;
                                display: flex;
                                justify-self: flex-end;
                                width: 20em;
                            }

                            .white-gp {
                                display: flex;
                                justify-self: flex-start;
                                align-self: flex-end;
                                position: absolute;
                                width: 20em;
                                padding-bottom: 3em;
                            }
                        }

                    }


                }

                .Python.active {
                    .pro1 {
                        .package-incl {
                            grid-row: 3/4;
                            grid-column: 1/2;
                            display: flex;
                            flex-direction: column;
                            height: 90%;
                            justify-content: space-around;

                            .main-title {
                                font-size: 1.4em;
                                color: #939393;
                            }

                            .icons {
                                height: 5em;
                                display: flex;
                                flex-direction: column;
                                justify-content: space-evenly;

                                .title {
                                    color: #939393;
                                }

                                .icon-list {
                                    display: flex;
                                    height: 50%;
                                    justify-content: space-evenly;
                                    margin-top: 1em;

                                    img {

                                        scale: 0.6;
                                        cursor: pointer;
                                    }
                                }
                            }

                            .progress {
                                border-top: none;
                                margin-top: 2em;
                                font-size: 1.1em;
                                letter-spacing: 2px;
                            }

                        }

                        .illus {
                            display: grid;
                            position: relative;

                            .ai-img {
                                position: absolute;
                                display: flex;
                                justify-self: flex-end;
                                width: 35em;
                            }
                        }

                    }


                }

            }

            .wait {
                grid-row: 5/6;
                margin-top: 2em;
                font-size: 1.3em;
                font-weight: bold;
            }

            .end {
                background: var(--bg-color);
                grid-row: 6/7;
                grid-column: 1/5;
                color: white;
                height: 30vh;
                display: grid;
                grid-template-rows: 1fr 3fr 1fr;
                grid-template-columns: 1fr 14fr 1fr;

                .contact-info {
                    grid-row: 2/3;
                    grid-column: 2/3;
                    display: grid;
                    grid-template-rows: 1fr;
                    grid-template-columns: repeat(3, 1fr);
                    justify-items: center;
                    align-items: center;

                    .mail {
                        grid-row: 1/2;
                        grid-column: 1/2;
                        display: flex;
                        width: 50%;
                        align-items: center;
                        justify-content: space-around;
                    }

                    .phno {
                        grid-row: 1/2;
                        grid-column: 3/4;
                        display: flex;
                        width: 50%;
                        align-items: center;
                        justify-content: space-around;
                    }

                    .icon-link {
                        grid-row: 1/3;
                        grid-column: 2/3;
                        display: flex;
                        width: 85%;
                        align-items: center;
                        justify-content: space-between;
                        scale: .8;
                    }

                }
            }
        }
    }
}