:root {
    --primary-color: #007AF3;
    // --bg-color: linear-gradient(45deg, #070424, #010032, #07063d);
    --bg-color: #141414;
    --thought: 2.7rem;
    --intro: 1.6rem;
    --profession: 1rem;
    --bg-image: url("../assets/Images/4844626.png");
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}

html {
    font-family: sans-serif;
    font-size: 16px;
    scroll-behavior: smooth;
    scroll-snap-type: y mandatory;
}

body {
    margin: 0;

    overflow-x: hidden;
    background-position: center;
    background-size: cover;
    z-index: 1;
    background: var(--bg-image) repeat, var(--bg-color);
    background-blend-mode: color-dodge;
    background-position: center;
}



.navbar {
    .logo {
        font-family: Montserrat, sans-serif;
        text-decoration: none;
        color: #F1A34F;
    }
}

.clouds {
    background-image: url("../assets/Images/cloud.svg");
    width: 100%;
    height: 3rem;
}
a{
    text-emphasis: none;
}
.nav-links {
    display: flex;
    list-style: none;
    justify-content: space-around;
    align-items: center;

    li a {
        color: white;
        text-decoration: none;
        font-size: 1rem;
        position: relative;
        font-family: Montserrat, sans-serif;
    }
}

.line {
    width: 25px;
    height: 2.5px;
    background: white;
    margin: 5px;
    transition: all 1s ease-in;
}

.line.open {
    background: black;
}

.hamburger {
    display: none;
    cursor: pointer;
    transition: 1s scale cubic-bezier(0.075, 0.82, 0.165, 1);

    &:hover {
        position: relative;
        scale: 1.05;
    }
}

section {
    width: 100%;
    height: 100vh;
    z-index: 5;

    .intro {
        font-size: var(--intro);
        color: white;
        text-align: center;
        opacity: 0.7;
    }

    .thought {
        color: white;
        font-size: var(--thought);
        text-align: center;
        line-height: 1.5em;
    }

    .line1 {
        width: 9em;
    }

    .profession {
        font-size: var(--profession);
        color: white;
        text-align: center;
        opacity: 0.6;
        word-spacing: 1px;
        letter-spacing: 2px;
    }

    .buttons {
        list-style: none;

        margin: auto;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;

        a {
            list-style: none;
            border-bottom: none;
            position: relative;

            button {
                background: #0000CC;
                color: white;
                border-color: transparent;
                border-radius: 2rem;
                cursor: pointer;
                z-index: 200;
                font-size: .9rem;
                position: relative;


            }
        }
    }

    .img-page {
        margin: auto;
        display: flex;
        justify-content: center;
    }
}

button {
    width: 9em;
    height: 3em;
    transition: 1s scale cubic-bezier(0.075, 0.82, 0.165, 1);
    scale: 1;

    &:hover {
        position: relative;
        scale: 1.03;
    }

}

.message {
    cursor: pointer;
}

.home-illus {
    transition: 0.3s width ease-in-out;
}

textarea {
    padding: 0.5em 1em;
}



.cursor,
.inner-text {
    padding-left: .5em;
}

@media screen and (max-width: 768px) {
    section {
        display: grid;
        grid-template-rows: 1.1fr 6.5fr .3fr 2.87fr 1fr;
        grid-template-columns: 1fr 4fr 4fr 1fr;
        font-size: 1rem;

        .navbar {
            position: fixed;
            display: grid;
            grid-row: 1/2;
            grid-column: 1/5;
            width: 100%;
            z-index: 999;
            background-color: var(--bg-color);
            height: 10vh;
            grid-template-rows: 1fr;
            grid-template-columns: 1.2fr 2.5fr 4.35fr 1.2fr;

            .logo {
                grid-row: 1/2;
                grid-column: 2/4;
                display: flex;
                width: 60%;
                z-index: 1000;
                letter-spacing: 2px;
                text-align: center;
                align-items: center;
                // justify-content: center;               
            }

            nav {
                grid-row: 1/2;
                grid-column: 3/4;
                display: flex;
                justify-content: end;
                justify-self: flex-end;
                align-items: center;
                position: relative;

                .hamburger {
                    position: absolute;
                    right: 0em;
                    // z-index: 3000;
                    scale: 1;
                    background-color: transparent;

                }
            }
        }

        .contents {
            display: grid;
            grid-row: 2/3;
            grid-column: 2/4;
            font-size: 1rem;
            display: grid;
            grid-template-rows: 1fr 2fr 1fr 1fr;
            grid-template-columns: 1fr 1fr;

            .intro {
                font-size: 1.2rem;
                grid-row: 1/2;
                grid-column: 1/3;
                display: flex;
                justify-content: center;
                align-items: flex-end;
            }

            .thought {
                font-size: 2.5rem;
                grid-row: 2/3;
                grid-column: 1/3;
                display: flex;
                justify-self: center;
                text-align: center;
                align-items: center;
                letter-spacing: -1.2px;
            }

            .profession {
                font-size: .9rem;
                grid-row: 3/4;
                grid-column: 1/3;
                display: flex;
                justify-self: center;
                align-items: center;
            }



            .buttons {
                grid-row: 4/5;
                grid-column: 1/3;
                display: grid;
                grid-template-columns: 1fr 1fr;
                justify-content: center;
                align-items: center;
                font-size: 1rem;

                a {
                    display: flex;
                    justify-content: center;

                    &:nth-child(1) {
                        grid-column: 1/2;

                    }

                    &:nth-child(2) {
                        grid-column: 2/3;

                    }

                    button {
                        font-size: .8em;
                    }

                }
            }
        }

        .message {
            grid-row: 6/7;
            display: flex;
            justify-content: end;
            grid-column: 3/4;

            img {
                scale: 0.7;
            }
        }

        .clouds {
            grid-row: 2/3;
            grid-column: 1/7;
            opacity: 0.5;

        }

        .scroll {
            grid-row: 4/5;
            grid-column: 2/3;
        }

        .page-indi {
            // position: fixed;
            grid-row: 5/6;
            grid-column: 1/5;
            display: flex;
            width: 10em;
            // margin: auto;
            justify-content: space-between;
            align-items: center;
            z-index: 999;
            position: fixed;
            left: 35%;
            bottom: 1em;

            a {

                cursor: pointer;
                border-radius: 50%;
                background-color: rgb(91, 91, 91);
                width: .7em;
                transition: all .5s ease-out;
                height: .7em;

            }

            .active {
                width: .9em;
                height: .9em;
                background-color: white;

            }
        }
    }

    .project {
        .contents {
            display: grid;
            grid-row: 2/3;
            grid-column: 2/4;
            font-size: 1rem;
            display: grid;
            grid-template-rows: 1fr 2fr 1fr 1fr;
            grid-template-columns: 1fr 1fr;

            .intro {
                font-size: 1.2rem;
                grid-row: 1/2;
                grid-column: 1/3;
                display: flex;
                justify-content: center;
                align-items: flex-end;
            }

            .thought {
                font-size: 2.5rem;
                grid-row: 2/3;
                grid-column: 1/3;
                display: flex;
                justify-self: center;
                text-align: center;
                align-items: center;
                letter-spacing: -1.2px;
            }

            .profession {
                font-size: .9rem;
                grid-row: 3/4;
                grid-column: 1/3;
                display: flex;
                justify-self: center;
                align-items: center;
            }

            .buttons-pro {
                grid-row: 4/5;
                grid-column: 1/3;
                display: grid;
                justify-content: center;
                align-items: center;
                font-size: 1rem;

                a {
                    button {
                        background: #0000CC;
                        color: white;
                        border-color: transparent;
                        border-radius: 2rem;
                        cursor: pointer;
                        z-index: 200;
                        font-size: .8rem;
                    }
                }
            }
        }
    }

    .about {
        display: grid;
        grid-template-rows: 1fr .77fr 1.77fr 2.23fr 5.15fr 1fr;
        grid-template-columns: 1fr 8.3fr 1fr;

        .contents {
            display: grid;
            grid-row: 2/3;
            grid-column: 2/4;
            font-size: 1rem;
            display: grid;
            grid-template-rows: 1fr 2fr 1fr 1fr;
            grid-template-columns: 1fr 1fr;

            .thought {
                font-size: 2.5rem;
                grid-row: 2/3;
                grid-column: 1/3;
                display: flex;
                justify-self: center;
                text-align: center;
                align-items: center;
                letter-spacing: -1.2px;
            }

            .profession {
                font-size: .9rem;
                grid-row: 4/5;
                grid-column: 1/3;
                display: flex;
                justify-self: center;
                align-items: center;
            }

            .buttons-pro {

                grid-row: 5/6;
                grid-column: 1/3;
                display: grid;
                justify-content: center;
                align-items: center;
                font-size: 1rem;
                position: relative;

                a {
                    position: absolute;
                    top: 4em;
                    left: 35%;

                    button {
                        background: #0000CC;
                        color: white;
                        border-color: transparent;
                        border-radius: 2rem;
                        cursor: pointer;
                        z-index: 200;
                        font-size: .8rem;
                    }
                }
            }
        }

        .about-me {
            grid-row: 3/7;
            grid-column: 1/4;
            background-color: rgb(255, 255, 255);
            clip-path: polygon(100% 15%, 100% 60%, 25% 100%, 0% 100%, 0% 70%);
            display: flex;
            justify-content: end;
            align-items: center;
            background-blend-mode: overlay;
            position: relative;
            z-index: 60;

            .about-illus {
                width: clamp(15em, 60%, 15.5em);
                position: absolute;
                bottom: 0;
                right: 0;
                mix-blend-mode: luminosity;
                opacity: 0.9;
            }
        }

        .message {
            display: grid;
            grid-row: 6/7;
            grid-column: 2/3;
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
            position: relative;

            img {
                position: absolute;
                top: 0em;
                left: 10em;
            }
        }

    }

    .contact {
        display: grid;
        grid-template-rows: 1fr 1.45fr 1fr 5fr 1.6fr 6fr 1fr;
        grid-template-columns: 1.2fr 6.3fr 1.2fr;

        .contents {
            display: grid;
            grid-row: 2/5;
            grid-column: 2/3;
            grid-template-rows: 1fr .6fr 1fr 1fr;
            grid-template-columns: 1fr;

            .thought {
                grid-row: 1/2;
                grid-column: 1/2;
                display: flex;
                text-align: center;
                justify-content: center;
                align-items: center;
            }

            .animate-lines {
                display: none;
            }

            .contact-info {
                grid-row: 2/5;
                grid-column: 1/2;
                display: flex;
                justify-content: space-evenly;
                flex-direction: column;
                align-items: center;


                .mail,
                .phno {
                    display: flex;
                    justify-content: left;
                    align-items: center;

                }

                .icon-link {
                    display: flex;
                    justify-content: space-between;
                    width: 17em;
                    align-items: center;
                    cursor: pointer;


                    a img {
                        width: 2em;
                    }
                }

                .mail,
                .phno {
                    text-align: start;

                    .add,
                    .phone {
                        margin-left: 2.5em;
                        color: white;
                        opacity: 0.7;
                        font-size: .9em;
                        letter-spacing: 2px;
                        cursor: pointer;
                    }

                    img {
                        scale: 0.7;
                        cursor: pointer;
                    }
                }
            }
        }

        .contact-form {
            padding-top: 1em;
            grid-row: 5/7;
            grid-column: 2/3;
            color: white;
            display: grid;

            grid-template-rows: 3fr 1.5fr 6fr 1.5fr;
            grid-template-columns: 1fr;

            .contact-title {
                display: none;
            }

            .info {
                grid-row: 1/4;
                grid-column: 1/2;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
                margin-left: -1em;
                position: relative;
                font-size: 0.8rem;

                .name,
                .email,
                .message {
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    padding: 1em;

                    input {
                        margin-top: .5em;
                        height: 2em;
                        width: 19em;
                        color: #000;
                        padding-left: .5em;
                        border-radius: 5px;
                        z-index: 70;
                    }

                    textarea {
                        margin-top: .5em;
                        min-height: 2em;
                        max-height: 7em;
                        min-width: 19em;
                        max-width: 19em;
                        color: #000;
                        padding-left: .5em;
                        border-radius: 5px;
                        z-index: 70;
                    }
                }

                .message input {
                    height: 4em;
                }
            }

            .contact-but {
                grid-row: 4/5;
                grid-column: 1/3;
                padding-top: 1em;
                display: flex;

                align-items: center;
                justify-content: center;

                button {
                    font-size: .8rem;
                    background: #0000CC;
                    color: white;
                    border-color: transparent;
                    border-radius: 2rem;
                    cursor: pointer;
                    z-index: 200;
                }


            }
        }

        .get-alter {
            grid-row: 3/6;
            grid-column: 3/4;
            display: none;
        }


        .get-alter {
            display: none;
        }
    }

    nav {
        position: relative;
    }

    .illustrations {
        display: none;
    }

    .hamburger {
        display: block;
        z-index: 600;
    }

    .animate-lines {
        display: none;
    }

    .nav-links {
        position: fixed;
        background: white;
        height: 100vh;
        width: 100%;
        z-index: 500;
        display: flex;
        top: -.1em;
        left: -.1em;
        align-items: center;
        margin: auto;
        text-align: center;
        flex-direction: column;
        clip-path: circle(0px at 105% -20%);
        transition: all 1s ease-out;
        pointer-events: none;
    }

    .nav-links.open {
        clip-path: circle(150% at 90% -10%);
        -webkit-clip-path: circle(150% at 90% -10%);
        pointer-events: all;
        cursor: pointer;
    }

    .nav-links li {
        // z-index: 100;
        opacity: 0;
        width: 100%;
        display: grid;
        grid-template-columns: auto;
        margin: auto;
    }

    .nav-links li a {
        display: fixed;
        color: black;
        font-size: 25px;
        cursor: pointer;

    }

    .nav-links li:nth-child(1) {
        transition: all 10ms ease-in-out 0.2s;
        opacity: .6;

        &:hover {
            opacity: 1;
        }
    }

    .nav-links li:nth-child(2) {
        transition: all 10ms ease 0.4s;
        opacity: .6;

        &:hover {
            opacity: 1;
        }
    }

    .nav-links li:nth-child(3) {
        transition: all 10ms ease 0.6s;
        opacity: .6;

        &:hover {
            opacity: 1;
        }
    }

    li.fade {
        opacity: 1;
    }
}

@media only screen and (min-width: 768px) {
    section {
        display: grid;
        grid-template-rows: 1.3fr 6.5fr .6fr 3fr 1fr;
        grid-template-columns: 8vw 2.5fr 4.35fr 8vw;

        .navbar {
            display: grid;
            grid-row: 1/2;
            grid-column: 2/6;
            position: fixed;
            z-index: 2000;
            background-color: var(--bg-color);
            width: 100%;
            height: 10vh;
            grid-template-rows: 1fr;
            grid-template-columns: 8vw 2.9fr 7fr 10.3fr 8vw;

            .logo {
                z-index: 2001;
                grid-row: 1/2;
                grid-column: 2/4;
                display: flex;
                width: 100%;
                letter-spacing: 4px;
                text-align: left;
                align-items: center;
                // justify-content: center;               
            }

            nav {
                grid-row: 1/2;
                grid-column: 3/4;
                display: flex;
                align-content: center;
                width: 50%;
                justify-self: flex-end;
                margin-right: 2em;

                .nav-links {
                    display: flex;
                    width: 100%;
                    justify-content: space-around;
                    align-items: center;
                }

                .hamburger {
                    display: none;
                }
            }
        }

        .contents {
            display: grid;
            grid-row: 2/4;
            grid-column: 2/4;
            font-size: 1rem;
            display: grid;
            height: 90%;
            grid-template-rows: 1fr 2fr 1fr 1fr;
            grid-template-columns: 1fr 1fr;

            .intro {
                font-size: 1.2rem;
                grid-row: 1/2;
                grid-column: 1/3;
                display: flex;
                justify-content: center;
                align-items: flex-end;
            }



            .thought {
                font-size: 2.5rem;
                grid-row: 2/3;
                grid-column: 1/3;
                display: flex;
                justify-self: center;
                text-align: center;
                align-items: center;
                letter-spacing: -1.2px;
            }

            .animate-lines {
                display: block;
                grid-row: 2/3;
                grid-column: 1/3;
                align-self: flex-end;
                justify-self: center;
                width: 10em;
            }

            .profession {
                font-size: .9rem;
                grid-row: 3/4;
                grid-column: 1/3;
                display: flex;
                justify-self: center;
                align-items: center;
            }



            .buttons {
                grid-row: 4/5;
                grid-column: 1/3;
                display: grid;
                grid-template-columns: 1fr 1fr;
                justify-content: center;
                align-items: center;
                font-size: 1rem;
                height: 100%;
                width: 60%;

                a {
                    display: flex;
                    justify-content: center;

                    &:nth-child(1) {
                        grid-column: 1/2;

                    }

                    &:nth-child(2) {
                        grid-column: 2/3;

                    }

                    button {
                        font-size: .8em;
                    }

                }
            }
        }

        .message {
            grid-row: 6/7;
            display: flex;
            justify-content: start;
            grid-column: 4/5;

            img {
                scale: 0.7;
            }
        }

        .clouds {
            grid-row: 2/3;
            grid-column: 1/7;
            opacity: 0.5;

        }

        .scroll {
            grid-row: 4/5;
            grid-column: 2/3;
        }

        .page-indi {
            // position: fixed;
            grid-row: 5/6;
            grid-column: 3/4;
            display: flex;
            width: 10em;
            // margin: auto;
            justify-content: space-between;
            align-items: center;
            z-index: 999;
            position: fixed;
            right: 5%;
            bottom: 1em;

            a {

                cursor: pointer;
                border-radius: 50%;
                background-color: rgb(91, 91, 91);
                width: .7em;
                transition: all .5s ease-out;
                height: .7em;

            }

            .active {
                width: .9em;
                height: .9em;
                background-color: white;

            }
        }
        .illustrations {
            display: none;
        }
    }

    .project {
        .contents {
            display: grid;
            grid-row: 2/3;
            grid-column: 2/4;
            font-size: 1rem;
            display: grid;
            grid-template-rows: 1fr 2fr 1fr 1fr;
            grid-template-columns: 1fr 1fr;

            .intro {
                font-size: 1.2rem;
                grid-row: 1/2;
                grid-column: 1/3;
                display: flex;
                justify-content: center;
                align-items: flex-end;
            }

            .thought {
                font-size: 2.5rem;
                grid-row: 2/3;
                grid-column: 1/3;
                display: flex;
                justify-self: center;
                text-align: center;
                align-items: center;
                letter-spacing: -1.2px;
            }

            .profession {
                font-size: .9rem;
                grid-row: 3/4;
                grid-column: 1/3;
                display: flex;
                justify-self: center;
                align-items: center;
            }

            .buttons-pro {
                grid-row: 4/5;
                grid-column: 1/3;
                display: grid;
                justify-content: center;
                align-items: center;
                font-size: 1rem;

                a {
                    button {
                        background: #0000CC;
                        color: white;
                        border-color: transparent;
                        border-radius: 2rem;
                        cursor: pointer;
                        z-index: 200;
                        font-size: .8rem;
                    }
                }
            }
        }

    }

    .about {
        display: grid;
        grid-template-rows: 1fr .77fr 1.77fr 2.23fr 5.15fr 1fr;
        grid-template-columns: 8vw 8.3fr 1fr;

        .contents {
            grid-row: 3/6;
            grid-column: 2/3;
            z-index: 20;
            margin: 0;
            display: grid;
            grid-template-rows: repeat(4, 1fr);
            grid-template-columns: repeat(2, 1fr);

            .thought {
                grid-row: 1/2;
                grid-column: 1/2;
                display: flex;
                align-items: center;
                justify-self: start;
            }
            .animate-lines{
                 grid-row: 1/3;
                grid-column: 1/2;
                align-self: center;
                justify-self: flex-start;
            }

            .profession {
                grid-row: 2/3;
                grid-column: 1/2;
                display: flex;
                text-align: justify;
                line-height: 1.5em;
                justify-self: start;
                align-items: center;
            }

            .buttons-pro {
                grid-row: 3/4;
                grid-column: 1/2;
                display: flex;
                justify-content: start;

                a {

                    button {
                        background: #0000CC;
                        color: white;
                        border-color: transparent;
                        border-radius: 2rem;
                        cursor: pointer;
                        z-index: 200;
                        font-size: .8rem;
                    }
                }
            }
        }

        .about-me {
            z-index: 10;
            grid-row: 1/7;
            grid-column: 1/4;
            background-color: rgb(255, 255, 255);
            clip-path: polygon(100% 0%, 100% 45%, 70% 100%, 18% 100%, 80% 0%);
            display: flex;
            justify-content: end;
            align-items: center;
            background-blend-mode: overlay;
            position: relative;

            .about-illus {
                // display: none;
                width: clamp(20em, 50%, 22em);
                position: absolute;
                bottom: 0;
                right: 0;
                mix-blend-mode: luminosity;
                opacity: 0.9;
            }
        }

        .message {
            display: grid;
            grid-row: 6/7;
            grid-column: 2/3;
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
            position: relative;

            img {
                position: absolute;
                top: 0em;
                left: 10em;
            }
        }

    }

    .animate-lines {
        display: none;

        img {
            display: none;
        }
    }

    .contact {
        display: grid;
        grid-template-rows: .9fr 7fr .9fr;
        grid-template-columns: 8vw 3.2fr 3.2fr 8vw;

        .contents {
            display: grid;
            grid-row: 2/3;
            grid-column: 2/3;
            grid-template-rows: .7fr 1fr 2fr .7fr;
            grid-template-columns: 1fr;
            position: relative;

            .thought {
                grid-row: 2/3;
                grid-column: 1/2;
                display: flex;
                text-align: start;
                justify-self: flex-start;
                align-items: flex-start;
            }

            .animate-lines {
                display: block;
                grid-row: 2/3;
                grid-column: 1/2;
                width: 10em;
                justify-self: flex-start;
            }

            .contact-info {
                grid-row: 3/4;
                grid-column: 1/2;
                display: flex;
                justify-content: space-around;
                flex-direction: column;


                .mail,
                .phno {
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    width: 100%;


                }

                .icon-link {
                    display: flex;
                    justify-content: space-between;
                    width: 17em;
                    justify-self: flex-start;
                    align-items: center;
                    cursor: pointer;


                    a img {
                        width: 2em;
                    }
                }

                .mail,
                .phno {

                    .add,
                    .phone {
                        margin-left: 2.5em;
                        color: white;
                        opacity: 0.7;
                        font-size: .9em;
                        letter-spacing: 2px;
                        cursor: pointer;
                    }

                    img {
                        scale: 0.7;
                        cursor: pointer;
                    }
                }
            }
        }

        .contact-form {
            padding-top: 1em;
            grid-row: 2/3;
            grid-column: 3/4;
            color: white;
            display: grid;

            grid-template-rows: 1fr 1fr 5fr 1fr 1fr;
            grid-template-columns: 1fr 5fr 1fr;

            .contact-title {
                grid-row: 2/3;
                grid-column: 2/3;
                display: block;
                text-align: start;
                align-self: center;
                font-size: 1.5rem;
                color: #B9B9FF;
            }

            .info {
                grid-row: 3/5;
                grid-column: 2/4;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
                margin-left: -1em;
                position: relative;
                font-size: 0.8rem;

                .name,
                .email,
                .message {
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    padding: 1em;

                    input {
                        margin-top: .5em;
                        height: 2em;
                        width: 20em;
                        
                        color: #000;
                        padding-left: .5em;
                        border-radius: 5px;
                        z-index: 70;
                    }

                    textarea {
                        margin-top: .5em;
                        min-height: 2em;
                        max-height: 13em;
                        height: 5em;
                        min-width: 20em;
                        max-width: 20em;
                        color: #000;
                        padding-left: .5em;
                        border-radius: 5px;
                        z-index: 70;
                    }
                }

                .message input {
                    height: 4em;
                }
            }

            .contact-but {
                grid-row: 4/6;
                grid-column: 2/3;
                padding-top: 1em;
align-self: center;
justify-self: center;


                button {
                    font-size: .8rem;
                    background: #0000CC;
                    color: white;
                    border-color: transparent;
                    border-radius: 2rem;
                    cursor: pointer;
                    z-index: 200;
                }


            }
        }

        .get-alter {
            grid-row: 2/4;
            grid-column: 2/4;
            display: block;
            justify-self: center;
            align-self: flex-end;

            img {
                width: 12em;

            }
        }

    }
}

@media only screen and (min-width: 1050px) {
    section {
        display: grid;
        grid-template-rows: 1fr 27rem 2fr 2fr 2.5fr 1fr;
        grid-template-columns: 1fr 2.9fr 7.1fr 3.5fr 6.85fr 1fr;

        .navbar {
            display: grid;
            position: fixed;
            grid-row: 1/2;
            grid-column: 2/6;
            background-color: var(--bg-color);
            z-index: 2000;
            grid-template-rows: 1fr;
            grid-template-columns: .8fr 7fr 10.3fr 1fr;
            width: 100%;
            height: 10vh;

            .logo {
                z-index: 2001;
                grid-row: 1/2;
                grid-column: 2/3;
                display: flex;
                width: 100%;
                height: 100%;
                font-size: 1.2rem;
                letter-spacing: 4px;
                text-align: left;
                align-items: center;
                justify-content: start;
            }

            nav {
                grid-row: 1/2;
                grid-column: 3/4;
                display: flex;
                width: 50%;
                margin-left: 50%;

                .nav-links {
                    display: flex;
                    justify-content: space-around;
                    align-items: center;
                }

                .hamburger {
                    display: none;
                }
            }
        }

        .contents {
            display: grid;
            grid-row: 2/3;
            grid-column: 2/6;
            grid-template-columns: 1fr 6fr 6fr;
            grid-template-rows: 1fr 1.15fr 1.22fr .65fr 1.4fr 1.18fr;

            .intro {
                text-align: justify;
                width: 100%;
                grid-row: 2/3;
                grid-column: 1/2;
                display: flex;
                justify-content: start;
                align-items: center;
                padding-top: 0.5em;
            }

            .thought {
                text-align: left;
                grid-row: 3/4;
                letter-spacing: 2px;
                grid-column: 1/3;
                display: flex;
                align-items: center;
                width: 100%;
                justify-content: start;
            }

            .animate-lines {
                grid-row: 4/5;
                grid-column: 1/2;
                // padding-top: 1.5em;
                justify-content: start;
            }

            .profession {
                line-height: 25px;
                grid-row: 5/6;
                grid-column: 1/3;
                text-align: left;
                width: 80%;
                padding: 0;
                display: flex;
                letter-spacing: 4px;
                align-items: center;
                justify-content: start;
                justify-self: start;
            }

            .buttons {
                display: flex;
                grid-row: 6/7;
                width: 20em;
                grid-column: 1/2;
                justify-content: space-between;
                justify-items: flex-start;

                a {
                    z-index: 1000;
                    width: 17rem;
                    border-radius: 2em;

                    button {
                        background: #0000CC;
                        color: white;
                        border-color: transparent;
                        border-radius: 2rem;
                        cursor: pointer;
                        font-size: .9rem;
                    }
                }

            }



            .illustrations {
                grid-row: 4/7;
                grid-column: 2/4;
                display: flex;
                justify-content: flex-end;
                align-items: center;
                position: relative;
                font-size: 1rem;

                .home-illus {
                    display: block;
                    width: clamp(30em, 75%, 45em);
                }
            }
        }

        .scroll {
            grid-row: 3/6;
            grid-column: 2/3;
            align-self: center;
        }

        .message {
            grid-row: 6/7;
            display: flex;
            justify-content: end;
            grid-column: 6/7;

            img {
                scale: 0.7;
            }
        }



    }

    .page-indi {
        display: flex;
        width: 10em;
        bottom: 10%;
        right: 10%;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        z-index: 999;

        a {
            cursor: pointer;
            border-radius: 50%;
            background-color: rgb(91, 91, 91);
            width: .7em;
            transition: all .5s ease-out;
            height: .7em;

        }

        .active {
            width: .9em;
            height: .9em;
            background-color: white;

        }
    }

    .animate-lines {
        width: 10em;
        display: block;
    }

    section.project {
        .contents {
            display: grid;
            grid-row: 2/3;
            grid-column: 2/6;
            grid-template-columns: 1fr 6fr 6fr;
            grid-template-rows: 1fr 1.15fr 1.22fr .65fr 1.4fr 1.18fr;

            .intro {
                text-align: left;
                grid-row: 2/3;
                grid-column: 1/3;
                display: flex;
                align-items: center;
                padding-top: 0.5em;
            }

            .thought {
                text-align: left;
                grid-row: 3/4;
                letter-spacing: 2px;
                grid-column: 1/3;
                display: flex;
                align-items: center;
                width: 100%;
                justify-self: start;
            }

            .animate-lines {
                grid-row: 4/5;
                grid-column: 1/2;
                // padding-top: 1.5em;
            }

            .profession {
                line-height: 25px;
                grid-row: 5/6;
                grid-column: 1/3;
                text-align: left;
                width: 80%;
                display: flex;
                letter-spacing: 4px;
                align-items: center;
                justify-self: start;
            }

            .buttons-pro {
                grid-row: 6/7;
                width: 20em;
                grid-column: 1/1;
                display: flex;
                justify-content: start;
                align-items: center;
                z-index: 200;

                button {
                    background: #0000CC;
                    color: white;
                    border-color: transparent;
                    border-radius: 2rem;
                    cursor: pointer;

                    font-size: .9rem;
                }
            }

            .illustrations {
                font-size: 1rem;

                .recent-illus {
                    display: block;
                    width: clamp(20em, 35%, 25em);
                }
            }
        }


        .message {
            position: relative;
            display: flex;
            justify-content: flex-end;
            align-items: center;

            img {
                font-size: 1rem;
                display: flex;
                justify-self: flex-end;
                align-items: center;
                position: absolute;
                top: -3em;
            }
        }
    }

    section.about {
        display: grid;
        grid-template-rows: 2fr 25rem 2.3fr 2.3fr 2.5fr 2fr;
        grid-template-columns: 1fr 2.9fr 7.1fr 3.5fr 6.85fr 1fr;

        .contents {
            grid-row: 2/3;
            grid-column: 2/6;
            display: grid;
            grid-template-columns: 1fr 6fr 6fr;
            grid-template-rows: 1fr 1.15fr 1.22fr .65fr 1.4fr 1.18fr;

            .intro {
                text-align: left;
                grid-row: 2/3;
                grid-column: 1/3;
                display: flex;
                align-items: center;
                padding-top: 0.5em;
            }

            .thought {
                text-align: left;
                grid-row: 3/4;
                letter-spacing: 2px;
                grid-column: 1/3;
                display: flex;
                align-items: center;
            }

            .animate-lines {
                grid-row: 4/5;
                grid-column: 1/2;
                // padding-top: 1.5em;
            }

            .profession {
                line-height: 25px;
                grid-row: 5/6;
                grid-column: 1/3;
                text-align: left;
                width: 80%;
                display: flex;
                letter-spacing: 4px;
                align-items: center;
            }

            .buttons-pro {
                display: flex;
                grid-row: 6/7;
                z-index: 1000;
                width: 20em;
                grid-column: 1/2;
                justify-content: space-between;
                justify-items: flex-start;

                a {
                    width: 17rem;
                    border-radius: 2em;
                }

                button {
                    background: #0000CC;
                    color: white;
                    border-color: transparent;
                    border-radius: 2rem;
                    cursor: pointer;
                    font-size: .85rem;
                }

            }

            .animate-lines {
                display: block;
            }

        }

        .message {
            grid-row: 6/7;
            display: flex;
            justify-content: start;
            align-items: center;
            grid-column: 4/5;
            position: relative;
            left: 16em;

            img {
                position: absolute;
                scale: 0.7;
            }
        }

        .about-me {
            grid-row: 1/7;
            grid-column: 3/7;
            background-color: rgba(255, 255, 255, 1);
            clip-path: polygon(100% 0%, 100% 45%, 70% 100%, 18% 100%, 80% 0%);
            display: flex;
            justify-content: flex-end;
            align-items: center;
            background-blend-mode: overlay;

            .about-illus {
                font-size: 1rem;
                display: flex;
                width: clamp(20em, 65%, 22em);
                margin-right: 7rem;
                align-items: center;
                justify-self: center;
                mix-blend-mode: luminosity;
                opacity: 0.9;
            }
        }



    }

    .watermark {
        position: relative;
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 2;

        span {
            position: absolute;
            top: 5em;
            left: -22em;

            &::before {
                content: "arbhasun";
                color: white;
                font-size: 20em;
                opacity: 0.03;
                letter-spacing: .3em;
            }
        }
    }

    section.contact {
        display: grid;
        grid-template-rows: 2fr 27rem 2.3fr 1.8fr 2.5fr 2fr;
        grid-template-columns: 1fr 2.9fr 7.1fr 3.5fr 6.85fr 1fr;
        position: relative;

        .contents {
            display: grid;
            grid-row: 2/6;
            grid-column: 2/4;
            height: 70%;
            grid-template-rows: 1fr .8fr 4fr;
            grid-template-columns: 1fr;
            position: relative;
            align-self: center;
            margin-top: 4em;

            .thought {
                grid-row: 1/2;
                grid-column: 1/2;
                letter-spacing: 2px;
                display: flex;
                text-align: start;
                align-self: center;
                justify-content: start;
            }

            .animate-lines {
                position: absolute;
                top: 1em;
                width: 8em;
                grid-row: 2/3;
                grid-column: 1/2;
            }

            .contact-info {
                grid-row: 3/4;
                grid-column: 1/2;
                display: flex;
                width: 100%;
                height: 70%;
                justify-content: space-evenly;
                flex-direction: column;
                align-items: flex-start;
                align-self: flex-start;

                .mail,
                .phno {
                    display: flex;
                    justify-content: left;
                    align-items: center;
                    width: 45%;
                    z-index: 1000;

                }

                .icon-link {
                    display: flex;
                    justify-content: space-between;
                    width: 42%;
                    align-items: center;
                    cursor: pointer;
                    font-size: 1rem;

                    a img {
                        width: 2em;
                    }
                }

                .mail,
                .phno {
                    text-align: start;
                    font-size: .85rem;

                    .add,
                    .phone {
                        margin-left: 2.5em;
                        color: white;
                        font-size: 1.1em;
                        letter-spacing: 2px;
                        cursor: pointer;
                    }

                    img {
                        scale: 0.8;
                        cursor: pointer;
                    }
                }
            }
        }

        .contact-form {
            grid-row: 2/5;
            grid-column: 4/7;
            background-image: url("../assets/Images/corporate-business-handshake-partners.png");
            color: white;
            display: grid;

            grid-template-rows: 1.5fr 6fr 1.5fr 1fr;
            grid-template-columns: 1fr 4fr 1fr;

            .contact-title {
                font-size: 1.7rem;
                color: #B9B9FF;
                grid-row: 1/2;
                grid-column: 2/3;
                display: flex;
                align-items: center;
                justify-content: flex-start;
            }

            .info {
                grid-row: 2/3;
                grid-column: 2/3;
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                align-items: flex-start;
                margin-left: -1em;

                .name,
                .email,
                .message {
                    display: flex;
                    flex-direction: column;
                    justify-content: space-evenly;
                    align-items: flex-start;
                    padding: 1em;
                    font-size: 1rem;

                    input {
                        height: 2em;
                        width: 18em;
                        color: #000;
                        padding-left: .5em;
                        border-radius: 5px;
                    }

                    textarea {
                        min-height: 2em;
                        max-height: 7em;
                        min-width: 18em;
                        max-width: 35em;
                        color: #000;
                        padding-left: .5em;
                        border-radius: 5px;
                    }
                }

                .message input {
                    height: 6em;
                }
            }

            .contact-but {
                grid-row: 3/4;
                grid-column: 2/3;
                padding-top: 1em;
                font-size: 1rem;
                width: 100%;
                display: flex;
                justify-content: flex-start;

                button {
                    background: #0000CC;
                    color: white;
                    width: 12em;
                    font-size: .9rem;
                    border-color: transparent;
                    border-radius: 40px;
                }

            }
        }

        .get-alter {
            grid-row: 4/6;
            grid-column: 3/5;
            display: flex;
            justify-content: center;
            align-items: center;
            justify-self: center;

            position: relative;

            img {
                position: absolute;
                width: 14em;
                bottom: 0em;
                left: 1em;
                max-height: 10em;
            }
        }

        .watermark {
            position: absolute;
            bottom: 20vh;
            left: 30vh;
            grid-row: 1/2;

            grid-column: 1/7;
        }
    }
}

// chrome 29+ specific
@media screen and (-webkit-min-device-pixel-ratio:0) and (min-resolution:.001dpcm) {

    @media screen and (max-width: 768px) {}

    @media only screen and (min-width: 768px) {}

    @media only screen and (min-width: 1050px) {}
}

// firefox specific
@-moz-document url-prefix() {
    @media screen and (max-width: 768px) {
        .cont {
            scroll-snap-align: center;
            width: 100%;
            height: 100vh;
        }
    }

    @media only screen and (min-width: 768px) {
        .cont {
            scroll-snap-align: center;
            width: 100%;
            height: 100vh;
        }
    }

    @media only screen and (min-width: 1050px) {
        .cont {
            scroll-snap-align: center;
            width: 100%;
            height: 100vh;
        }
    }
}

// edge specific
@supports (-ms-ime-align:auto) {
    @media screen and (max-width: 768px) {}

    @media only screen and (min-width: 768px) {}

    @media only screen and (min-width: 1050px) {}
}



// safari 10.1+ specific
// @media not all and (min-resolution:.001dpcm) {
//     @media {
//         .main{
//             display: none;
//         }
//     }
// }

// @media screen and (min-color-index:0) and (-webkit-min-device-pixel-ratio:0) {
//     // @media screen {
//         *{
//             display: none;
//         }
//     // }
// }